MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/AddressView/AddressView.xaml

<UserControl x:Class="GU.HQ.UI.View.AddressView.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" d:DesignWidth="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Индекс:"/>
            <TextBlock Grid.Row="1" Text="Город/нас. пункт:"/>
            <TextBlock Grid.Row="2" Text="Улица:"/>
            <TextBlock Grid.Row="3" Text="Дом:"/>
            <TextBlock Grid.Row="4" Text="Строение/корпус:"/>
            <TextBlock Grid.Row="5" Text="Квартира:"/>

            <TextBox  Grid.Row="0" Text="{Binding Path=PostIndex, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="1" Text="{Binding Path=City, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="2" Text="{Binding Path=Street, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="3" Text="{Binding Path=HouseNum, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="4" Text="{Binding Path=KorpNum, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="5" Text="{Binding Path=KvNum, ValidatesOnDataErrors=True}"/>
    
        </Grid>
    </AdornerDecorator>
</UserControl>
