MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/AddressView/AddressFullView.xaml

<UserControl x:Class="GU.HQ.UI.View.AddressView.AddressFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AddressView="clr-namespace:GU.HQ.UI.View.AddressView"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d" d:DesignWidth="900">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverters:BoolVisibilityConverter x:Key="_hasAddresDesc"/>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <WrapPanel>

        <GroupBox Header="Общая информация">
            <AddressView:AddressView DataContext="{Binding AddressVm}"/>
        </GroupBox >

        <Button Width="200" Height="30" Content="Внести описание жилого помещения." HorizontalAlignment="Left"
            Command="{ Binding AddAddressDescCommand}"
            Visibility="{Binding Path=NoAddressDesc, Converter={StaticResource _hasAddresDesc}, ConverterParameter=Collapsed}"/>

        <GroupBox Header="Описание"
                    Visibility="{Binding Path=HasAddressDesc, Converter={StaticResource _hasAddresDesc}, ConverterParameter=Collapsed}">
            <AddressView:AddressDescView DataContext="{Binding AddressDescVm}"/>
        </GroupBox >
            
    </WrapPanel>
  
</UserControl>
