MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/AddressView/AddressDescView.xaml

<UserControl x:Class="GU.HQ.UI.View.AddressView.AddressDescView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" d:DesignWidth="450">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Этаж:"/>
            <TextBlock Grid.Row="1" Text="Колличество комнат:"/>
            <TextBlock Grid.Row="2" Text="Общая площадь:"/>
            <TextBlock Grid.Row="3" Text="Жилая площадь:"/>
            <TextBlock Grid.Row="4" Text="Основание проживания в жилом помещении:"/>
            <TextBlock Grid.Row="5" Text="Тип комфортабельности:"/>
            <TextBlock Grid.Row="6" Text="Тип жилья по приватности:"/>

            <TextBox  Grid.Row="0" Text="{Binding Path=Floor, ValidatesOnDataErrors=True}" />
            <TextBox  Grid.Row="1" Text="{Binding Path=RoomCount, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="2" Text="{Binding Path=AreaGenegal, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="3" Text="{Binding Path=AreaLiving, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="4" Text="{Binding Path=HouseDoc, ValidatesOnDataErrors=True}"/>

            <ComboBox  Grid.Row="5" ItemsSource="{Binding ListHouseComfort}"
                                        DisplayMemberPath="Value" SelectedValuePath="Key"
                                        SelectedValue="{Binding HouseComfort, ValidatesOnDataErrors=True}"/>

            <ComboBox  Grid.Row="6"  ItemsSource="{Binding ListHousePrivate}"
                                        DisplayMemberPath="Value" SelectedValuePath="Key"
                                        SelectedValue="{Binding HousePrivate, ValidatesOnDataErrors=True}"/>

        </Grid>
    </AdornerDecorator>
</UserControl>
