MockMetrics/test/data/daemon/GU/GU/GU.Trud/GU.Trud.UI/View/ProgressView.xaml

<Window x:Class="GU.Trud.UI.View.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Properties="clr-namespace:Common.UI.ViewModel.Attachables.Properties;assembly=Common.UI"
        Properties:CloseViewBehavior.CloseView="{Binding CloseView}"
        Background="Transparent"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/GU.Trud;component/glass_2.ico"
        mc:Ignorable="d" 
        Height="100" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DisplayMessage}" HorizontalAlignment="Center" Margin="5" Grid.Row="0"/>
            <ProgressBar Value="{Binding Percentage}" HorizontalAlignment="Stretch" Height="20" Margin="10,5,10,5" Grid.Row="1"/>
            <Button Content="{Binding ExitCommandTitle}" Width="100" Command="{Binding ExitExportCommand}" HorizontalAlignment="Right" Margin="10" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
