MockMetrics/test/data/daemon/GU/GU/GU.Trud/GU.Trud.UI/View/TrudRepositoryView.xaml

<UserControl x:Class="GU.Trud.UI.View.TrudRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ModuleTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource ModuleTemplate}"></Setter>
        </Style>
    </UserControl.Style>
    
    <ToolBar DockPanel.Dock="Top">
        <Button Command="{Binding GenerateExportsCommand}" ToolTip="Экспорт" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.Trud.UI;component/Resources/Icons/128X128/export_action.png"/>
        <Button Command="{Binding ShowExportsCommand}" ToolTip="Выгрузки" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Search_32x32.png"/>

    </ToolBar>
    
</UserControl>

