MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Search/SearchResultTemplate/DossierFileSearchResultView.xaml

<UserControl x:Class="GU.MZ.UI.View.Search.SearchResultTemplate.DossierFileSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:searchResultViewModel="clr-namespace:GU.MZ.UI.ViewModel.SearchViewModel.SearchResultViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance searchResultViewModel:DossierFileSearchResultVm}">
    <WrapPanel>
        <Border Style="{StaticResource ResourceKey=SearchItemBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource ResourceKey=DeadlineNotifyBorderStyle}"  Margin="2">
                    <Image Width="75" Height="75" Source="/GU.MZ.UI;component/Resources/Icons/128X128/dossier_file.png"></Image>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}" />
                    </Grid.Resources>

                    <Border Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="{Binding DossierFileType}"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding DossierFileString}" TextWrapping="Wrap"></TextBlock>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Заявка"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding TaskDataString}" TextWrapping="Wrap"></TextBlock>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Лиц. дело"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="{Binding LicenseDossierString}" TextWrapping="Wrap"></TextBlock>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Лицензиат"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <TextBlock Text="{Binding LicenseHolderString}" TextWrapping="Wrap"></TextBlock>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="Статус заявки"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="32" Height="32" Source="{Binding IconPath}" Margin="2" VerticalAlignment="Top" Grid.Column="0"></Image>

                            <Border Style="{StaticResource ResourceKey=MainBorderStyle}" Grid.Column="1">
                                <TextBlock Text="{Binding StatusDataString}" TextWrapping="Wrap" ></TextBlock>
                            </Border>

                            <Border Style="{StaticResource ResourceKey=MainBorderStyle}" Grid.Column="2">
                                <TextBlock Text="{Binding TimeLeftString}" TextWrapping="Wrap" ></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <Button Height="25" Content="Открыть" Margin="5" Command="{Binding ChooseItemCommand}" />
    </WrapPanel>
</UserControl>
