MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Search/SearchResultTemplate/EmployeeSearchResultView.xaml

<UserControl x:Class="GU.MZ.UI.View.Search.SearchResultTemplate.EmployeeSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:searchResultViewModel="clr-namespace:GU.MZ.UI.ViewModel.SearchViewModel.SearchResultViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance searchResultViewModel:EmployeeSearchResultVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border Margin="2">
            <Image Width="2cm" Height="3cm" Source="/GU.UI;component/Resources/Icons/128X128/employee.png"></Image>      
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Сотрудник"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding PersonDataString}"></TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Должность"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding WorkDataString}"></TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Контакты"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding ContactsDataString}"></TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Принадлежность"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="3">
                <TextBlock Text="{Binding StuffDataString}"></TextBlock>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
