MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Search/SearchResultTemplate/LicenseSearchResultView.xaml

<UserControl x:Class="GU.MZ.UI.View.Search.SearchResultTemplate.LicenseSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:searchResultViewModel="clr-namespace:GU.MZ.UI.ViewModel.SearchViewModel.SearchResultViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance searchResultViewModel:LicenseSearchResultVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource ResourceKey=SearchItemBorderStyle}">
        <StackPanel Orientation="Horizontal">
            <Image Width="64" Height="64" Source="/GU.UI;component/Resources/Icons/128X128/license.png" Margin="2" VerticalAlignment="Top"></Image>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Лицензия"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="{Binding LicenseDataString}"></TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Деятельность"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding LicensedActivityString}"></TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Лицензиат"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="{Binding LicenseHolderString}" TextWrapping="Wrap"></TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Статус"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="{Binding LicenseStatusString}"></TextBlock>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
