MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Styles/GumzListTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:LicenseView="clr-namespace:GU.MZ.UI.View.LicenseView"
                    xmlns:SearchResultTemplate="clr-namespace:GU.MZ.UI.View.Search.SearchResultTemplate"
                    xmlns:expertiseView="clr-namespace:GU.MZ.UI.View.ExpertiseView"
                    xmlns:inspectionView="clr-namespace:GU.MZ.UI.View.InspectionView"
                    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:expertise="clr-namespace:GU.MZ.UI.View.OrderView.Expertise"
                    xmlns:inspection="clr-namespace:GU.MZ.UI.View.OrderView.Inspection"
                    xmlns:standart="clr-namespace:GU.MZ.UI.View.OrderView.Standart"
                    xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
                    xmlns:inventoryViewModel="clr-namespace:GU.MZ.UI.ViewModel.InventoryViewModel"
                    xmlns:dossierFileViewModel="clr-namespace:GU.MZ.UI.ViewModel.DossierFileViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="InspectionOrderAgreeItemTemplate">
        <inspection:InspectionOrderAgreeView/>
    </DataTemplate>

    <DataTemplate x:Key="InspectionOrderExpertItemTemplate">
        <inspection:InspectionOrderExpertView/>
    </DataTemplate>

    <DataTemplate x:Key="InspectionHolderAddressItemTemplate">
        <inspection:InspectionHolderAddressView/>
    </DataTemplate>

    <DataTemplate x:Key="ExpertiseOrderAgreeItemTemplate">
        <expertise:ExpertiseOrderAgreeView/>
    </DataTemplate>

    <DataTemplate x:Key="ExpertiseHolderAddressItemTemplate">
        <expertise:ExpertiseHolderAddressView/>
    </DataTemplate>

    <DataTemplate x:Key="StandartOrderDetailItemTemplate">
        <standart:StandartOrderDetailView/>
    </DataTemplate>

    <DataTemplate x:Key="DocumentExpertiseResultItemTemplate">
        <expertiseView:ExpertiseResultListItemView/>
    </DataTemplate>

    <DataTemplate x:Key="InspectionEmployeeItemTemplate">
        <inspectionView:InspectionEmployeeItemView/>
    </DataTemplate>

    <DataTemplate x:Key="InspectionExpertItemTemplate">
        <inspectionView:InspectionExpertItemView/>
    </DataTemplate>

    <DataTemplate x:Key="LicenseItemTemplate" DataType="licenseViewModel:LicenseListItemVm">
        <Border Style="{StaticResource ResourceKey=SearchItemBorderStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal">
                <SearchResultTemplate:LicenseSearchResultView DataContext="{Binding}"/>
                <Button Height="25" 
                    Content="Открыть" 
                    Command="{Binding OpenItemCommand}" 
                    Margin="5">
                </Button>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LicenseRequisitesItemTemplate" DataType="licenseViewModel:LicenseRequisitesListItemVm">
        <WrapPanel ToolTip="Кликните дважды для редактирования реквизитов лицензии">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <WrapPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenItemCommand}"/>
            </WrapPanel.InputBindings>
            <Border Style="{StaticResource MainBorderStyle}">
                <LicenseView:LicenseRequisitesDataView DataContext="{Binding}"/>
            </Border>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="LicenseObjectItemTemplate" DataType="licenseViewModel:LicenseObjectItemVm">
        <WrapPanel ToolTip="Кликните дважды для редактирования объекта с номенклатурой">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <WrapPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenItemCommand}"/>
            </WrapPanel.InputBindings>
            <Border Style="{StaticResource MainBorderStyle}">
                <LicenseView:LicenseObjectDataView DataContext="{Binding}"/>
            </Border>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="LicenseStatusItemTemplate" DataType="licenseViewModel:LicenseStatusItemVm">
        <WrapPanel ToolTip="Кликните дважды для редактирования статуса лицензии">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <WrapPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenItemCommand}"/>
            </WrapPanel.InputBindings>
            <Border Style="{StaticResource MainBorderStyle}">
                <LicenseView:LicenseStatusDataView DataContext="{Binding}"/>
            </Border>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="DossierFileItemTemplate" DataType="dossierFileViewModel:DossierFileListItemVm">
        <WrapPanel ToolTip="Кликните дважды для перехода к карточке тома">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <WrapPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenItemCommand}"/>
            </WrapPanel.InputBindings>
            <Border Style="{StaticResource MainBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="2">
                        <Image Width="40" Height="40" Source="/GU.MZ.UI;component/Resources/Icons/128X128/dossier_file.png"></Image>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}" />
                        </Grid.Resources>

                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Том"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding DossierFileString}"></TextBlock>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Текущий этап"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding CurrentStepString}" TextWrapping="Wrap"></TextBlock>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Исполнитель"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding EmployeeString}" TextWrapping="Wrap"></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="ProvidedDocumentItemTemplate" DataType="inventoryViewModel:ProvidedDocumentListItemVm">
        <DataTemplate.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}" />
        </DataTemplate.Resources>
        <WrapPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="2">
                        <Image Width="40" Height="40" Source="/GU.UI;component/Resources/Icons/128X128/documents.png"></Image>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Документ:" Grid.Row="0" />
                        <ComboBox Grid.Row="0" Text="{Binding Name, ValidatesOnDataErrors=True}" ItemsSource="{Binding ExpertedDocumentList}" DisplayMemberPath="Name" IsEditable="True"/>

                        <TextBlock Text="Количество:"            Grid.Row="1" />
                        <extToolkit:IntegerUpDown Value="{Binding Quantity, ValidatesOnDataErrors=True}" Minimum="1" Maximum="1000" Grid.Row="1"/>

                    </Grid>
                </StackPanel>
            </Border>
            <Button VerticalAlignment="Top"
                Style="{StaticResource listButtonStyle}" 
                Command="{Binding RemoveItemCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
            </Button>
        </WrapPanel>
    </DataTemplate>

</ResourceDictionary>