MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Styles/GumzSearchTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:search="clr-namespace:GU.MZ.UI.View.Search.SearchResultTemplate"
                    xmlns:view="clr-namespace:GU.MZ.UI.View.LicenseHolderView"
                    xmlns:searchResultViewModel="clr-namespace:GU.MZ.UI.ViewModel.SearchViewModel.SearchResultViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/CustomSearchTemplateDictionary.xaml"/>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Border" x:Key="DeadlineNotifyBorderStyle" BasedOn="{StaticResource MainBorderStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDeadlineSoon}" Value="True">
                <Setter Property="Background" Value="LightYellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDeadlineFailed}" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ExpertListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding PersonDataString}" Margin="2" TextWrapping="WrapWithOverflow"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding AccreditateDataString}"  Margin="2" TextWrapping="WrapWithOverflow"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding ActivityDataString}"  Margin="2" TextWrapping="WrapWithOverflow"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ExpertListSelectedItemTemplate">
        <Border Style="{StaticResource ResourceKey=SearchItemBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <search:ExpertSearchResultView DataContext="{Binding}"/>
                <Button Height="25"
                        Content="Открыть" 
                        Command="{Binding ChooseItemCommand}" 
                        Margin="5">
                </Button>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EmployeeListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding PersonDataString}" Margin="2" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding WorkDataString}"  Margin="2"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding ContactsDataString}"  Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EmployeeListSelectedItemTemplate">
        <Border Style="{StaticResource ResourceKey=SearchItemBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <search:EmployeeSearchResultView DataContext="{Binding}"/>
                <Button Height="25"
                        Content="Открыть" 
                        Command="{Binding ChooseItemCommand}" 
                        Margin="5">
                </Button>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LicenseDossierListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="Дело"  Margin="2"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding DossierCommonString}"  Margin="2"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="Лицензиат"  Margin="2"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding HolderDataString}"  Margin="2"/>
            </Border>
        </Grid>
        
    </DataTemplate>

    <DataTemplate x:Key="LicenseDossierListSelectedItemTemplate">
        <WrapPanel>
            <Border Style="{StaticResource SearchItemBorderStyle}">
                <search:LicenseDossierSearchResultView DataContext="{Binding}"/>
            </Border>
            <Button Height="25" Content="Открыть" Margin="5" Command="{Binding ChooseItemCommand}" />
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="LicenseHolderListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding FullName}" Margin="2" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="ИНН"  Margin="2"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding Inn}"  Margin="2"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="ОГРН"  Margin="2"/>
            </Border>
            <Border Grid.Column="4" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding Ogrn}"  Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LicenseHolderListSelectedItemTemplate">
        <WrapPanel>
            <Border Style="{StaticResource SearchItemBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="2" Style="{StaticResource MainBorderStyle}">
                        <Image Width="2cm" Height="3cm" Source="/GU.UI;component/Resources/Icons/128X128/organization.png"></Image>
                    </Border>
                    <view:LincenseHolderInfoView DataContext="{Binding}"/>
                </StackPanel>
            </Border>
            <Button Height="25" Content="Открыть" Margin="5" Command="{Binding ChooseItemCommand}" />
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="LicenseListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="Лицензия"  Margin="2"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding LicenseDataString}" TextWrapping="WrapWithOverflow" Margin="2"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="Лицензиат"  Margin="2"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding LicenseHolderString}" TextWrapping="WrapWithOverflow" Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LicenseListSelectedItemTemplate" DataType="searchResultViewModel:LicenseSearchResultVm">
        <Border Style="{StaticResource ResourceKey=SearchItemBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <search:LicenseSearchResultView DataContext="{Binding}"/>
                <Button Height="25" 
                    Content="Открыть" 
                    Command="{Binding ChooseItemCommand}" 
                    Margin="5">
                </Button>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DossierFileListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding DossierFileType}" TextWrapping="Wrap" Margin="2"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding DossierFileString}" TextWrapping="Wrap" Margin="2"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="Заявка" TextWrapping="Wrap" Margin="2"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding TaskDataString}" TextWrapping="Wrap" Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DossierFileListSelectedItemTemplate">
        <search:DossierFileSearchResultView/>
    </DataTemplate>

</ResourceDictionary>