MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/OrderView/AddOrderAgreeView.xaml

<UserControl x:Class="GU.MZ.UI.View.OrderView.AddOrderAgreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:Inspection="clr-namespace:GU.MZ.UI.ViewModel.OrderViewModel.Inspection"
             xmlns:orderViewModel="clr-namespace:GU.MZ.UI.ViewModel.OrderViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             d:DataContext="{d:DesignInstance orderViewModel:AddOrderAgreeVm}">
    <i:Interaction.Behaviors>
        <behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="Сотрудник:" />
        <ComboBox ItemsSource="{Binding EmployeeList}" SelectedValue="{Binding Employee}" />
    </DockPanel>
</UserControl>
