MockMetrics/test/data/daemon/GU/GU/GU.Trud/GU.Trud.UI/View/Styles/TrudSearchTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SearchResultView="clr-namespace:GU.Trud.UI.View.Search.SearchResultView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TaskExportListItemTemplate">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" >
                <TextBlock Text="{Binding Filename}" Margin="2" />
            </Border>
            <Border Grid.Column="1">
                <TextBlock Text="{Binding ExportStamp}" Margin="2" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="2">
                <TextBlock Text="{Binding AgencyName}" Margin="2" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="3">
                <TextBlock Text="{Binding ExportType}"  Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TaskExportListSelectedItemTemplate">
        <SearchResultView:TaskExportResultView/>
    </DataTemplate>
    
</ResourceDictionary>