MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/EmployeeView/EmployeeDataView.xaml

<UserControl x:Class="GU.Archive.UI.View.EmployeeView.EmployeeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Фамилия:"                                                 Grid.Row="0" />
        <TextBox    Text="{Binding Surname, ValidatesOnDataErrors=True}"            Grid.Row="0" />
        <TextBlock  Text="Имя:"                                                     Grid.Row="1" />
        <TextBox    Text="{Binding Name, ValidatesOnDataErrors=True}"               Grid.Row="1" />
        <TextBlock  Text="Отчество:"                                                Grid.Row="2" />
        <TextBox    Text="{Binding Patronymic, ValidatesOnDataErrors=True}"         Grid.Row="2" />
        <TextBlock Text="Телефон:" Grid.Row="3"/>
        <TextBox Text="{Binding Phone}" Grid.Row="3"/>
        <TextBlock Text="Email:" Grid.Row="4"/>
        <TextBox Text="{Binding Email}" Grid.Row="4"/>
        <TextBlock Text="Должность:" Grid.Row="5"/>
        <TextBox Text="{Binding Position}" Grid.Row="5"/>
        <TextBlock Text="Агентство:" Grid.Row="6"/>
        <ComboBox Grid.Row="6" ItemsSource="{Binding AgencyList}"
                               DisplayMemberPath="Name" SelectedValuePath="Id"
                               SelectedValue="{Binding AgencyId}"/>
    </Grid>
</UserControl>
