MockMetrics/test/data/daemon/GU/Common/Common.UI/View/SearchView/AddSearchOrderingView.xaml

<UserControl x:Class="Common.UI.View.SearchView.AddSearchOrderingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сущность" Grid.Row="0" Grid.Column="0"/>
        <ComboBox  Grid.Row="0" 
                   Grid.Column="1"
                   Style="{StaticResource dodgerHighlightedComboBoxStyle}"
                   ItemsSource="{Binding DomainEntityList}"                    
                   DisplayMemberPath="Value"
                   SelectedValuePath="Key"
                   SelectedValue="{Binding SelectedDomainEntity}"/>

        <TextBlock Text="Свойство" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Style="{StaticResource dodgerHighlightedComboBoxStyle}"
                  ItemsSource="{Binding DomainPropertyList}"                    
                  DisplayMemberPath="DisplayName" 
                  SelectedValue="{Binding SelectedDomainProperty}"/>

        <TextBlock Text="Направление" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" 
                  Grid.Column="1"
                  Style="{StaticResource dodgerHighlightedComboBoxStyle}"
                  ItemsSource="{Binding OrderDirectionList}"                    
                  DisplayMemberPath="Value"              
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding SelectedOrderDirection}"/>
        
    </Grid>
</UserControl>
