MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/ContentView/ComplexChoiseContentNodeView.xaml

<UserControl x:Class="GU.UI.View.ContentView.ComplexChoiseContentNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contentView="clr-namespace:GU.UI.View.ContentView"
             xmlns:contentViewModel="clr-namespace:GU.UI.ViewModel.ContentViewModel"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <contentViewModel:DeppLevelWitdthConverter x:Key="DeepLevelWidthConverter" />
        <ValueConverters:BoolVisibilityConverter x:Key="boolVisibilityconverter"/>
        <Style TargetType="{x:Type Button}" x:Key="listButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="DataContext" Value="{Binding}"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ChoiseSpecNodeList}" 
                      Grid.Column="0"
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding ChoiseSpecNodeId}"
                      HorizontalAlignment="Left"
                      Width="{Binding DeepLevel, Converter={StaticResource DeepLevelWidthConverter}, ConverterParameter=24}"/>


            <Button Grid.Column="1" VerticalAlignment="Top"
                        Style="{StaticResource listButtonStyle}" 
                        Visibility="{Binding CanAddCopy, Converter={StaticResource boolVisibilityconverter}}" 
                        Command="{Binding AddCopyCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/add.png" Width="16" Height="16" />
            </Button>

            <Button Grid.Column="2" VerticalAlignment="Top"
                        Style="{StaticResource listButtonStyle}" 
                        Visibility="{Binding CanDelete, Converter={StaticResource boolVisibilityconverter}}" 
                        Command="{Binding DeleteCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
            </Button>
        </Grid>



        <contentView:ContentNodeView DataContext="{Binding ChoiseContentNodeVm}" 
                                     Grid.Row="1"/>

    </Grid>
</UserControl>
