MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/ContentView/PotentialContentNodeView.xaml

<UserControl x:Class="GU.UI.View.ContentView.PotentialContentNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="listButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="DataContext" Value="{Binding}"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <valueConverters:BoolVisibilityConverter x:Key="boolVisibilityconverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Column="0"/>

        <Button Grid.Column="1" 
                Style="{StaticResource listButtonStyle}"
                Visibility="{Binding IsEditable, Converter={StaticResource boolVisibilityconverter}}" 
                Command="{Binding AddContentCommand}">
            <Image Source="/Common.UI;component/Resources/Icons/16X16/add.png" Width="16" Height="16" />
        </Button>
    </Grid>
</UserControl>
