MockMetrics/test/data/daemon/GU/GU/GU.Building/GU.Building/View/LoginView.xaml

<UserControl x:Class="GU.Building.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:Properties="clr-namespace:Common.UI.ViewModel.Attachables.Properties;assembly=Common.UI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToLoginCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="0"/>
        <TextBox Text="{Binding Login}" Grid.Row="0" Width="200" Properties:TextBoxAttach.Key="Login" Properties:TextBoxAttach.Controller="{Binding}"/>
        <TextBlock Text="Пароль" Grid.Row="1"/>
        <PasswordBox Grid.Row="1" 
                     Properties:TextBoxAttach.Key="Password" Properties:TextBoxAttach.Controller="{Binding}"
                     Properties:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Properties:PasswordBoxAssistant.BindPassword="true" PasswordChar="•"/>
    </Grid>
</UserControl>
