MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/UserView/RoleItemView.xaml

<UserControl x:Class="GU.UI.View.UserView.RoleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="buttonContentTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1},
                       Path=Tag}" Width="64" />
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=ToolTip}"
                           HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" VerticalAlignment="Center" Margin="2"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=DataContext.ToolbarTextVisibility}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ButtonBase}" x:Key="buttonStyle">
            <Setter Property="DataContext" Value="{Binding}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=buttonContentTemplate}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0">
            <TextBlock Text="{Binding RoleName}" Margin="5,0,0,0"
                       FontWeight="Bold" FontSize="14" />
            <TextBlock Text="{Binding SubRoles}" Margin="1,3,0,3"
                       Foreground="Gray" FontStyle="Italic" TextWrapping="Wrap" />
        </StackPanel>
        
        <Button Command="{Binding RemoveItemCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="1" Margin="5"
                Style="{StaticResource ResourceKey=buttonStyle}"
                Tag="/GU.UI;component/Resources/Icons/64X64/list_remove_cuted.png" />
    </Grid>
    
</UserControl>
