MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/UserView/SetPasswordView.xaml

<UserControl x:Class="GU.UI.View.UserView.SetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:Common.UI.ViewModel.Attachables.Properties;assembly=Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пароль:" Grid.Row="0"/>
        <PasswordBox Grid.Row="0" 
                     Properties:TextBoxAttach.Key="Password" Properties:TextBoxAttach.Controller="{Binding}"
                     Properties:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Properties:PasswordBoxAssistant.BindPassword="true" PasswordChar="•"/>
        <TextBlock Text="Подтверждение:" Grid.Row="1"/>
        <PasswordBox Grid.Row="1" 
                     Properties:TextBoxAttach.Key="ConfirmPassword" Properties:TextBoxAttach.Controller="{Binding}"
                     Properties:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Properties:PasswordBoxAssistant.BindPassword="true" PasswordChar="•"/>
    </Grid>
</UserControl>
