MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/UserView/UserDataView.xaml

<UserControl x:Class="GU.UI.View.UserView.UserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Логин:"                                                Grid.Row="0" />
        <TextBox    Text="{Binding Name, ValidatesOnDataErrors=True}"
                    IsReadOnly="{Binding IsOldUser}"                             Grid.Row="0" />
        <TextBlock  Text="ФИО:"                                                  Grid.Row="1" />
        <TextBox    Text="{Binding UserText, ValidatesOnDataErrors=True}"        Grid.Row="1" />
        <TextBlock  Text="Должность:"                                            Grid.Row="2" />
        <TextBox    Text="{Binding AppointText, ValidatesOnDataErrors=True}"     Grid.Row="2" />
        <TextBlock Text="Ведомство:" Grid.Row="6"/>
        <ComboBox Grid.Row="6" ItemsSource="{Binding AgencyList}"
                               DisplayMemberPath="Name" SelectedValuePath="Id"
                               SelectedValue="{Binding AgencyId, ValidatesOnDataErrors=True}"/>
            
    </Grid>
</UserControl>
