MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/UserView/UserView.xaml

<UserControl x:Class="GU.UI.View.UserView.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user="clr-namespace:GU.UI.View.UserView"
             xmlns:View="clr-namespace:Common.UI.View;assembly=Common.UI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="buttonContentTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1},
                       Path=Tag}" Width="64" />
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=ToolTip}"
                           HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" VerticalAlignment="Center" Margin="2"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=DataContext.ToolbarTextVisibility}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ButtonBase}" x:Key="buttonStyle">
            <Setter Property="DataContext" Value="{Binding}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=buttonContentTemplate}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <WrapPanel Grid.Row="0">
            <GroupBox Header="Общая информация" Margin="5">
                <AdornerDecorator>
                    <StackPanel>
                        <user:UserDataView DataContext="{Binding UserDataVM}"/>
                    </StackPanel>
                </AdornerDecorator>
            </GroupBox>

            <GroupBox Header="Управление" Margin="5">
                <AdornerDecorator>
                    <StackPanel>
                        <user:UserManageView DataContext="{Binding UserManageVM}"/>
                    </StackPanel>
                </AdornerDecorator>
            </GroupBox>
        </WrapPanel>

        <Grid Margin="5,0,5,5" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <View:ListView DataContext="{Binding UserRoleListVM}" Grid.Column="0" />

            <Button Command="{Binding AddRoleCommand}"
                    Height="64" Grid.Column="1" VerticalAlignment="Top" Margin="5,18,0,0"
                    Style="{StaticResource ResourceKey=buttonStyle}"
                    Tag="/GU.UI;component/Resources/Icons/64X64/edit_add.png" />
        </Grid>
    </Grid>

</UserControl>
