MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/UserView/UserManageView.xaml

<UserControl x:Class="GU.UI.View.UserView.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="buttonContentTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1},
                       Path=Tag}" />
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=ToolTip}"
                           HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" VerticalAlignment="Center" Margin="2"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=DataContext.ToolbarTextVisibility}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ButtonBase}" x:Key="buttonStyle">
            <Setter Property="DataContext" Value="{Binding}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=buttonContentTemplate}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel>

        <Button Command="{Binding ActivateUserCommand}" ToolTip="Активировать"
                Style="{StaticResource ResourceKey=buttonStyle}"
                Tag="/GU.UI;component/Resources/Icons/32X32/Check_32x32.png" />

        <Button Command="{Binding BlockUserCommand}" ToolTip="Заблокировать"
                Style="{StaticResource ResourceKey=buttonStyle}"
                Tag="/GU.UI;component/Resources/Icons/32X32/Cancel_32x32.png" />

        <Button Command="{Binding DeleteUserCommand}" ToolTip="Удалить"
                Style="{StaticResource ResourceKey=buttonStyle}" Visibility="Visible"
                Tag="/GU.UI;component/Resources/Icons/32X32/Delete_32x32.png" />

        <Button Command="{Binding ChangePasswordCommand}" ToolTip="Сменить пароль"
                Style="{StaticResource ResourceKey=buttonStyle}"
                Tag="/GU.UI;component/Resources/Icons/32X32/Key_32x32.png" />

        <Button Command="{Binding SetPasswordCommand}" ToolTip="Установить пароль"
                Style="{StaticResource ResourceKey=buttonStyle}"
                Tag="/GU.UI;component/Resources/Icons/32X32/Key_32x32.png" />

    </StackPanel>
    
</UserControl>
