MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/UserView/UserModuleView.xaml

<UserControl x:Class="GU.UI.View.UserView.UserModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ModuleTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource ModuleTemplate}"></Setter>
        </Style>
    </UserControl.Style>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAllCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <ToolBar DockPanel.Dock="Top">
        <Button Command="{Binding NewUserCommand}" ToolTip="Новый"
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/New_32x32.png" />
        <Button Command="{Binding UserSearchCommand}" ToolTip="Поиск" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Search_32x32.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <Button Command="{Binding SaveCommand}" ToolTip="Сохранить" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_32x32.png"/>
        <Button Command="{Binding SaveAllCommand}" ToolTip="Сохранить всё" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_all_32x32.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <!--
            <Button Command="{Binding NewUserCommand}" ToolTip="Активировать" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Check_32x32.png"/>
            <Button Command="{Binding NewUserCommand}" ToolTip="Заблокировать" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Cancel_32x32.png"/>
            <Button Command="{Binding NewUserCommand}" ToolTip="Удалить" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Delete_32x32.png"/>
            <Button Command="{Binding NewUserCommand}" ToolTip="Сменить пароль" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Key_32x32.png"/>
            -->
    </ToolBar>
</UserControl>
