MockMetrics/test/data/daemon/GU/utils/SpecManager/SpecManager.UI/View/Styles/DialogViewResourceDictionary.xaml

<!--Набор стилей для элементов usercontrol'а диалога-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
                     xmlns:vib="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
                    xmlns:extk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SpecManager.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="BrowseButtonStyle">
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Content" Value="..."/>
        <Setter Property="Grid.Column" Value="2"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="extk:MaskedTextBox" BasedOn="{StaticResource CommonMaskedTextBoxStyle}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="extk:DecimalUpDown" BasedOn="{StaticResource CommonDecimalUpDownStyle}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="vib:MaskEditor" BasedOn="{StaticResource CommonMaskEditorStyle}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="vib:NumberEditor" BasedOn="{StaticResource CommonNumberEditorStyle}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource CommonPasswordBoxStyle}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource CommonComboBoxStyle}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="CheckBox"  BasedOn="{StaticResource CommonCheckBoxStyle}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    
</ResourceDictionary>