MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/LicenseObjectView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.LicenseObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600"
             d:DataContext="{d:DesignInstance licenseViewModel:LicenseObjectVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование:" Grid.Row="0" />
        <TextBox Text="{Binding Name, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Решение лиц. орг.:" Grid.Row="1" />
        <TextBox Text="{Binding GrantOrderRegNumber, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Дата решения:" Grid.Row="2" />
        <DatePicker SelectedDate="{Binding GrantOrderStamp, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBlock Text="Статус:" Grid.Row="3" />
        <ComboBox Grid.Row="3" ItemsSource="{Binding LicenseObjectStatusList}"                    
                               DisplayMemberPath="Name" 
                               SelectedValuePath="Id"  
                               Grid.ColumnSpan="2"
                               SelectedValue="{Binding LicenseObjectStatusId, ValidatesOnDataErrors=True}" />
        
        <TextBlock Text="Деятельность:" Grid.Row="4" />
        <ListBox ItemsSource="{Binding ObjectSubactivityList, ValidatesOnDataErrors=True}" 
                                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                                 Height="150"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="5,0,0,0" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding LicensedSubactivity}" Margin="1"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Адрес:" Grid.Row="5" />
        <TextBox Text="{Binding Address, Mode=OneWay,ValidatesOnDataErrors=True}" IsReadOnly="True" Grid.Row="5"/>
        <Button Style="{StaticResource BrowseButtonStyle}" Command="{Binding EditAddressCommand}" Grid.Row="5"/>
    </Grid>
</UserControl>
