MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/LicenseStatusView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.LicenseStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
             mc:Ignorable="d" 
             Width="300" 
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance licenseViewModel:LicenseStatusVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Дата:"      Grid.Row="0" />
        <DatePicker Grid.Row="0" SelectedDate="{Binding Stamp, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Статус:"    Grid.Row="1" />
        <ComboBox Grid.Row="1" 
                  ItemsSource="{Binding StatusTypes}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding LicenseStatusType, ValidatesOnDataErrors=True}"/>
        
        <TextBlock Text="Примечание" Grid.Row="2"/>
        <TextBox Grid.Row="2"  
                 Text="{Binding Note, ValidatesOnDataErrors=True}" 
                 TextWrapping="Wrap" 
                 Height="100"  
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 VerticalContentAlignment="Top"/>
    </Grid>
</UserControl>
