MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/LicenseStatusDataView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.LicenseStatusDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600"
             d:DataContext="{d:DesignInstance licenseViewModel:LicenseStatusItemVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="listButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="DataContext" Value="{Binding}"/>
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Статус лицензии">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AdornerDecorator Grid.Column="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Статус:" Grid.Row="0" />
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Дата:" Grid.Row="1" />
                        <TextBlock Text="{Binding Stamp}" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Примечание:" Grid.Row="2" />
                        <TextBlock Text="{Binding Note}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </AdornerDecorator>
            <Button Grid.Column="2" VerticalAlignment="Top"
                Style="{StaticResource listButtonStyle}" 
                Command="{Binding RemoveItemCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
