MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/LicenseDockableView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.LicenseDockableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:licview="clr-namespace:GU.MZ.UI.View.LicenseView"
             xmlns:View="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance licenseViewModel:LicenseDockableVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Лицензия" Grid.Row="0" Grid.Column="0">
            <AdornerDecorator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <licview:LicenseDataView DataContext="{Binding LicenseDataVm}" Grid.Column="0" Grid.ColumnSpan="2" />
                    
                    <Button Grid.Column="1" Width="32" Height="32"
                            Command="{Binding PrintLicenseCommand}" ToolTip="Распечатать бланк лицензии"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="5">
                        <Image Source="/GU.UI;component/Resources/Icons/32X32/Print_32x32.png"/>
                    </Button>
                </Grid>
            </AdornerDecorator>
        </GroupBox>

        <TabControl Margin="0,10,0,0"  Grid.Row="1" Grid.Column="0">
            <TabItem Header="Объекты с номенклатурой">
                    <View:ListView DataContext="{Binding LicenseObjectsVm}"/>
            </TabItem>
            <TabItem Header="Статусы лицензии">
                <View:ListView DataContext="{Binding LicenseStatusesVm}"/>

            </TabItem>
            <TabItem Header="Реквизиты лицензии">
                <View:ListView DataContext="{Binding LicenseRequisitesVm}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
