MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/LicenseRequisitesDataView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.LicenseRequisitesDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600"
             d:DataContext="{d:DesignInstance licenseViewModel:LicenseRequisitesListItemVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="listButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="DataContext" Value="{Binding}"/>
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Реквизиты лицензии">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AdornerDecorator Grid.Column="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Наименование:" Grid.Row="0" />
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Адрес:" Grid.Row="1" />
                        <TextBlock Text="{Binding Address}"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Статус:" Grid.Row="2" />
                        <TextBlock Text="{Binding Stamp}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </AdornerDecorator>

            <!--<Button Grid.Column="1" VerticalAlignment="Top"
                Style="{StaticResource listButtonStyle}" 
                Command="{Binding CopyItemCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/add.png" Width="16" Height="16" />
            </Button>-->
            <Button Grid.Column="2" VerticalAlignment="Top"
                Style="{StaticResource listButtonStyle}" 
                Command="{Binding RemoveItemCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
