MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/LicenseRequisitesView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.LicenseRequisitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
             xmlns:requisitesView="clr-namespace:GU.MZ.UI.View.RequisitesView"
             xmlns:valueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:view="clr-namespace:GU.MZ.UI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance licenseViewModel:LicenseRequisitesVm}">
    <i:Interaction.Behaviors>
        <behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <valueConverters:UnBoolVisibilityConverter x:Key="UnBoolVisibilityConverter"/>
            <valueConverters:TrueFalseConverter x:Key="TrueFalseConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Дата создания:" Grid.Row="0"/>
        <DatePicker SelectedDate="{Binding CreateDate, ValidatesOnDataErrors=True}" Grid.Row="0"/>

        <TextBlock Text="Тип:" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding JurIndReqTypes}" 
                  IsEnabled="{Binding CanChangeForm}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding IsIndividual}"
                  Grid.Row="1"/>

        <GroupBox Header="Реквизиты" 
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  IsEnabled="{Binding IsIndividual, Converter={StaticResource ResourceKey=TrueFalseConverter}}"
                  Visibility="{Binding IsIndividual, Converter={StaticResource ResourceKey=UnBoolVisibilityConverter}}">
            <requisitesView:JurRequisitesView DataContext="{Binding JurRequisitesVm}"/>
        </GroupBox>

        <GroupBox Header="Реквизиты"  
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsEnabled="{Binding IsIndividual}"
                  Visibility="{Binding IsIndividual, Converter={StaticResource ResourceKey=BoolVisibilityConverter}}">
            <requisitesView:IndRequisitesView DataContext="{Binding IndRequisitesVm}"/>
        </GroupBox>


        <GroupBox Header="Адрес"
                  Grid.Row="0" 
                  Grid.RowSpan="4" 
                  Grid.Column="2">
            <view:AddressView DataContext="{Binding AddressVm}"/>
        </GroupBox>


        <TextBlock Text="Примечание:" Grid.Row="4"/>
        <TextBox  Grid.Row="5"  
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                  Text="{Binding Path=Note, ValidatesOnDataErrors=True}" 
                  TextWrapping="Wrap" 
                  Height="100"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Top"/>
    </Grid>
</UserControl>
