MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/LicenseInfoview.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.LicenseInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linkageViewModel="clr-namespace:GU.MZ.UI.ViewModel.LinkageViewModel"
             xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance licenseViewModel:LicenseInfoVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Рег.номер:"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding RegNumber}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Выдана:"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding GrantDate}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Действует до:"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding DueDate}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Деятельность"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding LicensedActivity}" TextWrapping="Wrap"/>
        </Border>

        <Border  Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Номер приказа:"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" >
            <TextBlock Text="{Binding GrantOrderRegNumber}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Дата приказа:"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" >
            <TextBlock Text="{Binding GrantOrderStamp}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Глава лиц. организации:"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <TextBlock Text="{Binding LicensiarHeadName}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Должность главы."/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3">
            <TextBlock Text="{Binding LicensiarHeadPosition}" TextWrapping="Wrap"/>
        </Border>

    </Grid>
</UserControl>
