MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/LicenseView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:licview="clr-namespace:GU.MZ.UI.View.LicenseView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:View="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:licenseViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500" MaxHeight="550"
             d:DataContext="{d:DesignInstance licenseViewModel:LicenseDockableVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Лицензия" Grid.Row="0">
            <AdornerDecorator>
                <StackPanel>
                    <licview:LicenseDataView DataContext="{Binding LicenseDataVm}"/>
                </StackPanel>
            </AdornerDecorator>
        </GroupBox>
        <GroupBox Header="Объекты с номенклатурой" Margin="0,10,0,0"  Grid.Row="1">
            <View:ListView DataContext="{Binding LicenseObjectsVm}"/>
        </GroupBox>
    </Grid>
</UserControl>
