MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseView/RenewalScenariesView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseView.RenewalScenariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox ItemsSource="{Binding RenewalScenaries}" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel HorizontalAlignment="Stretch">

                    <Border Style="{StaticResource MainBorderStyle}" DockPanel.Dock="Left">
                        <Image Width="32" Height="32" Source="/GU.UI;component/Resources/Icons/32X32/Documents_32x32.png"/>
                    </Border>

                    <Border Style="{StaticResource MainBorderStyle}" DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="Black"/>
                    </Border>

                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Transparent}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Transparent}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Black}"/>
        </ListBox.Resources>
    </ListBox>
</UserControl>
