MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/EmployeeView/ChooseResponsibleEmployeeView.xaml

<UserControl x:Class="GU.MZ.UI.View.EmployeeView.ChooseResponsibleEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:supervisionViewModel="clr-namespace:GU.MZ.UI.ViewModel.SupervisionViewModel"
             xmlns:employeeViewModel="clr-namespace:GU.MZ.UI.ViewModel.EmployeeViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400"
             d:DataContext="{d:DesignInstance employeeViewModel:ChooseResponsibleEmployeeVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}"  Margin="2">
            <TextBlock Text="Переход к этапу"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MainBorderStyle}" Margin="2">
            <TextBlock Text="{Binding NextScenarioStepName}" TextWrapping="Wrap"/>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}"  Margin="2">
            <TextBlock Text="Отв. исполнитель" />
        </Border>
        <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}"  Margin="2"  Grid.Column="1">
            <ComboBox ItemsSource="{Binding EmployeeList}" 
                        SelectedValue="{Binding EmployeeId}"
                        DisplayMemberPath="Name" 
                        SelectedValuePath="Id"/>
        </Border>
    </Grid>
</UserControl>