MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/EmployeeView/EmployeeView.xaml

<UserControl x:Class="GU.MZ.UI.View.EmployeeView.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:EmployeeView="clr-namespace:GU.MZ.UI.View.EmployeeView"
             xmlns:commonview="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:employeeViewModel="clr-namespace:GU.MZ.UI.ViewModel.EmployeeViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance employeeViewModel:EmployeeVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <GroupBox Header="Сотрудник" Margin="5" Style="{StaticResource GroupBoxCommonStyle}">
                <EmployeeView:EmployeeDataView DataContext="{Binding EmployeeDataVm}"/>
            </GroupBox>
        </WrapPanel>

        <GroupBox Header="Тома в ответственности сотрудника"  Grid.Row="1" Style="{StaticResource GroupBoxCommonStyle}">
            <commonview:ListView DataContext="{Binding DossierFileListVm}"/>
        </GroupBox>
    </Grid>
</UserControl>
