MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/EmployeeView/EmployeeDataView.xaml

<UserControl x:Class="GU.MZ.UI.View.EmployeeView.EmployeeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:employeeViewModel="clr-namespace:GU.MZ.UI.ViewModel.EmployeeViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             d:DataContext="{d:DesignInstance employeeViewModel:EmployeeDataVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО:"            Grid.Row="0" />
        <TextBox  Grid.Row="0" Text="{Binding Name, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Должность:"            Grid.Row="1" />
        <TextBox  Grid.Row="1" Text="{Binding Position, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Телефон:"            Grid.Row="2" />
        <TextBox  Grid.Row="2" Text="{Binding Phone, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Email:"             Grid.Row="3" />
        <TextBox  Grid.Row="3" Text="{Binding Email, ValidatesOnDataErrors=True}" />
    </Grid>
</UserControl>
