MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/Styles/GuSearchTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gusearch="clr-namespace:GU.UI.View.SearchView.SearchResultTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Border" x:Key="DeadlineNotifyBorderStyle" BasedOn="{StaticResource MainBorderStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDeadlineSoon}" Value="True">
                <Setter Property="Background" Value="LightYellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDeadlineFailed}" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TaskListItemTemplate">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource ResourceKey=DeadlineNotifyBorderStyle}" >
                <TextBlock Text="{Binding ShortTaskString}" Margin="2" />
            </Border>
            <Border Grid.Column="1">
                <TextBlock Text="{Binding ServiceDataString}" Margin="2" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="2">
                <TextBlock Text="{Binding ShortStatusString}"  Margin="2"/>
            </Border>
            <Border Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="Изменения"  Margin="2"/>
                    <TextBlock Text="{Binding LastChangesStamp}"  Margin="2"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TaskListSelectedItemTemplate">
        <WrapPanel>
            <gusearch:TaskSearchResultView DataContext="{Binding}"/>

            <Button Height="25" DockPanel.Dock="Right" Content="Открыть" Margin="5" Command="{Binding ChooseItemCommand}" />
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="DbUserListItemTemplate">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" >
                <TextBlock Text="{Binding Login}" Margin="2" />
            </Border>
            <Border Grid.Column="1">
                <TextBlock Text="{Binding Fio}" Margin="2" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="2">
                <TextBlock Text="{Binding Status}"  Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DbUserListSelectedItemTemplate">
        <WrapPanel>
            <gusearch:DbUserSearchResultView DataContext="{Binding}"/>

            <Button Height="25" DockPanel.Dock="Right" Content="Открыть" Margin="5" Command="{Binding ChooseItemCommand}" />
        </WrapPanel>
    </DataTemplate>

</ResourceDictionary>