MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/FileDataView.xaml

<UserControl x:Class="GU.UI.View.FileDataView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI" mc:Ignorable="d" 
            Width="650" Height="Auto">
    <UserControl.Resources>
        <ValueConverters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Margin="2">
            <Button Grid.Column="2" Command="{Binding OpenFileCommand}" Content="..."  DockPanel.Dock="Right"/>
            <DockPanel DockPanel.Dock="Left">
                <TextBlock Text="Путь:" Margin="2"/>
                <TextBox Text="{Binding Path=FileName}" IsReadOnly="True" DockPanel.Dock="Right"/>
            </DockPanel>
        </DockPanel>

        <DockPanel  Grid.Row="1" Margin="2" Visibility="{Binding IsFileLoaded, Converter={StaticResource ResourceKey=boolVisibilityConverter}, ConverterParameter=Collapsed}">
            <Image Width="32" Height="32" Source="{Binding Icon}" DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding FileDescription}" DockPanel.Dock="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </DockPanel>


        <Expander Header="Просмотр" IsExpanded="False" IsEnabled="{Binding IsPreviewPossible}" Grid.Row="2">
            <Image Width="640" Height="480"
                   MaxWidth="640" MaxHeight="480"
                   Margin="2"
                   Source="{Binding Image}"/>
        </Expander>
    </Grid>
</UserControl>
