MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Import/ImportView.xaml

<Window x:Class="GU.MZ.UI.View.Import.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:Common.UI.ViewModel.Attachables.Properties;assembly=Common.UI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        properties:CloseViewBehavior.CloseView="{Binding CloseView}"   
        xmlns:import="clr-namespace:GU.MZ.UI.ViewModel.Import"
        xmlns:behavior="clr-namespace:GU.MZ.UI.ViewModel.Attachable.Behavior"
        Title="Импорт данных из реестров АИС Россздравнадзор"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Height="188" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/GU.MZ;component/glass_2.ico"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance import:ImportVm}">
    <i:Interaction.Behaviors>
        <behavior:WindowClosingBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Файл реестра" Grid.Row="0"/>
            <TextBox Text="{Binding RegistrPath, Mode=OneWay}" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Button Style="{StaticResource BrowseButtonStyle}" Command="{Binding BrowseRegistrFileCommand}" Grid.Row="0"/>

            <TextBlock Text="Файл протокола" Grid.Row="1"/>
            <TextBox Text="{Binding LogPath, Mode=OneWay}" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button Style="{StaticResource BrowseButtonStyle}" Command="{Binding BrowseLogFileCommand}" Grid.Row="1"/>

            <TextBlock Text="Импорт" Grid.Row="2"/>
            <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Value="{Binding Percentage}" Height="22"/> 
            
            <TextBlock Text="Сообщение" Grid.Row="3"/>
            <TextBlock Text="{Binding Message}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <TextBlock Text="Действия" Grid.Row="4"/>
            <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Начать" Command="{Binding StartImportCommand}" Width="75" Height="23" Margin="2"/>
                <Button Content="Сохранить" Command="{Binding CommitImportCommand}" Width="75" Height="23" Margin="2"/>
                <Button Content="Протокол" Command="{Binding ShowLogCommand}" Width="75" Height="23" Margin="2"/>
                <Button Content="Прервать" Command="{Binding CancelImportCommand}" Width="75" Height="23" Margin="2"/>
            </WrapPanel>

            <Button Content="Выход" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="75" Height="23" Margin="5" Command="{Binding ExitCommand}"/>
        </Grid>
    </Border>
</Window>
