MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseDossierView/LicenseDossierDataView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseDossierView.LicenseDossierDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:licenseDossierViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseDossierViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance licenseDossierViewModel:LicenseDossierDataVm}">
    <i:Interaction.Behaviors>
        <behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер дела" Grid.Row="0"/>
        <TextBox Text="{Binding RegNumber, ValidatesOnDataErrors=True}" Grid.Row="0"/>
        
        <TextBlock Text="Дата заведния" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding CreateDate, ValidatesOnDataErrors=True}" Grid.Row="1"/>
        
        <TextBlock Text="Вид деятельности" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding LicensedActivityList}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding LicensedActivityId, ValidatesOnDataErrors=True}" Grid.Row="2"/>
        
        <TextBlock Text="Статус" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding IsActiveList}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding IsActive, Mode=OneWay}" Grid.Row="3"/>
    </Grid>
</UserControl>
