MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseDossierView/LicenseDossierInfoView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseDossierView.LicenseDossierInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:licenseDossierViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseDossierViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance licenseDossierViewModel:LicenseDossierInfoVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Рег.номер:"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding RegNumber}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Дата заведения:"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding CreateDate}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Деятельность:"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding LicensedActivity}" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</UserControl>
