MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseDossierView/LicenseDossierView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseDossierView.LicenseDossierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:GU.MZ.UI.View.LicenseDossierView"
             xmlns:holderview="clr-namespace:GU.MZ.UI.View.LicenseHolderView"
             xmlns:commonview="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:licenseDossierViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseDossierViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance licenseDossierViewModel:LicenseDossierVm}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <GroupBox Header="Дело" Style="{StaticResource GroupBoxCommonStyle}">
                <view:LicenseDossierDataView DataContext="{Binding LicenseDossierDataVm}"  VerticalContentAlignment="Top"/>
            </GroupBox>

            <GroupBox Header="Лицензиат" Style="{StaticResource GroupBoxCommonStyle}">
                <StackPanel>
                    <holderview:LincenseHolderInfoView DataContext="{Binding HolderRequisitesInfoVm}" VerticalContentAlignment="Top" Width="600"/>
                    <Button Command="{Binding GoToLicenseHolderCommand}" Width="200" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                        <TextBlock Text="Перейти к карточке лицензиата" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </WrapPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Тома">
                <GroupBox Header="Тома лицензионного дела"   Style="{StaticResource GroupBoxCommonStyle}">
                    <commonview:ListView DataContext="{Binding DossierFileListVm}"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="Лицензии">
                <GroupBox Header="Лицензии в лицензионном деле"   Style="{StaticResource GroupBoxCommonStyle}">
                    <commonview:ListView DataContext="{Binding LicenseListVm}"/>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
