MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/InspectionView/InspectionExpertItemView.xaml

<UserControl x:Class="GU.MZ.UI.View.InspectionView.InspectionExpertItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inspectionViewModel="clr-namespace:GU.MZ.UI.ViewModel.InspectionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance inspectionViewModel:InspectionExpertListItemVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}"/>
            <Style TargetType="{x:Type Button}" x:Key="listButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="DataContext" Value="{Binding}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Эксперт" Style="{StaticResource GroupBoxCommonStyle}">
            <StackPanel Orientation="Horizontal">
                <Border Margin="2">
                    <Image Width="1.5cm" Height="2cm" Source="/GU.UI;component/Resources/Icons/128X128/experts_2.png"></Image>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Эксперт"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding ExpertName}" TextWrapping="Wrap"></TextBlock>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Рабочие данные"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding ExpertWorkData}" TextWrapping="Wrap"></TextBlock>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Примечание"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="{Binding Note}" TextWrapping="Wrap"></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="1" VerticalAlignment="Top"
                Style="{StaticResource listButtonStyle}" 
                Command="{Binding RemoveItemCommand}">
            <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
        </Button>
    </Grid>
</UserControl>
