MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/InspectionView/InspectionNoteView.xaml

<UserControl x:Class="GU.MZ.UI.View.InspectionView.InspectionNoteView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:inspectionViewModel="clr-namespace:GU.MZ.UI.ViewModel.InspectionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600"
             d:DataContext="{d:DesignInstance inspectionViewModel:InspectionDataVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TextBox Text="{Binding InspectionNote, ValidatesOnDataErrors=True}"
             FontSize="12" 
             VerticalContentAlignment="Top"
             TextWrapping="Wrap" 
             AcceptsReturn="True"
             Height="Auto"
             VerticalScrollBarVisibility="Auto"/>
</UserControl>