MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/SupervisionView/FileSupervisionView.xaml

<UserControl x:Class="GU.MZ.UI.View.SupervisionView.FileSupervisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControl="clr-namespace:Common.UI.CustomControl;assembly=Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:supervisionViewModel="clr-namespace:GU.MZ.UI.ViewModel.SupervisionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance supervisionViewModel:FileSupervisionVm}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NotifyContentChangedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/AnimatedContentControlStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Image}" x:Key="toolbarImageStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                        <Setter Property="Opacity" Value="0.50"></Setter>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Height" Value="50px"></Setter>
                <Setter Property="Width" Value="50px"></Setter>
            </Style>

            <DataTemplate x:Key="toolBarContentTemplate">
                <StackPanel>
                    <Image Style="{StaticResource ResourceKey=toolbarImageStyle}" 
                       Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=Tag}"></Image>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=ToolTip}" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=DataContext.ToolbarTextVisibility}"></TextBlock>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="{x:Type Button}" x:Key="navigationButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="DataContext" Value="{Binding}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=toolBarContentTemplate}"></Setter>
                <Setter Property="Focusable" Value="true"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource MainBorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <customControl:AnimatedContentControl Content="{Binding CurrentStepView}" 
                                                  customControl:AnimatedDirection="{Binding AnimatedDirection}"/>
        </Border>

        <Button Grid.Column="0" HorizontalAlignment="Left" 
                Style="{StaticResource navigationButtonStyle}"
                Command="{Binding PreviousStepCommand}"
                ToolTip="Предыдущий этап"
                Tag="/GU.MZ.UI;component/Resources\Icons\128X128\go-left.png"/>

        <Border Style="{StaticResource MainBorderStyle}" Grid.Row="1" Grid.Column="1" >
            <TextBlock FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentStepInfo}"/>
        </Border>

        <Button Grid.Column="2" HorizontalAlignment="Right" 
                Style="{StaticResource navigationButtonStyle}"
                Command="{Binding NextStepCommand}"
                ToolTip="Следующий этап"
                Tag="/GU.MZ.UI;component/Resources\Icons\128X128\go-right.png"/>
    </Grid>
</UserControl>
