MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/SupervisionView/InspectionStepView.xaml

<UserControl x:Class="GU.MZ.UI.View.SupervisionView.InspectionStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:inspectionView="clr-namespace:GU.MZ.UI.View.InspectionView"
             xmlns:view="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:supervisionViewModel="clr-namespace:GU.MZ.UI.ViewModel.SupervisionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance supervisionViewModel:InspectionStepVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolVisibilityConverter x:Key="_boolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource GroupBoxCommonStyle}" Header="Внеплановая выездная проверка" Grid.Row="0" HorizontalAlignment="Left"
                      Visibility="{Binding IsInspected, Converter={StaticResource _boolVisibilityConverter}, ConverterParameter=Collapsed}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <inspectionView:InspectionDataView DataContext="{Binding InspectionVm}" Grid.Column="0"/>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    VerticalAlignment="Top" Grid.Column="1"
                                    Height="20px" Width="20px"
                                    Command="{Binding RemoveInspectionCommand}">
                            <Image Source="/GU.UI;component/Resources/Icons/32X32/Delete_32x32.png"></Image>
                        </Button>
                    </Grid>
                </GroupBox>

                <TabControl Visibility="{Binding IsInspected, Converter={StaticResource _boolVisibilityConverter}, ConverterParameter=Collapsed}" Grid.Row="1">
                    <TabItem Header="Сотрудники, привлечённые к проверке">
                        <view:ListView DataContext="{Binding EmployeeListVm}"/>
                    </TabItem>
                    <TabItem Header="Эксперты, привлечённые к проверке">
                        <view:ListView DataContext="{Binding ExpertListVm}"/>
                    </TabItem>
                    <TabItem Header="Результаты выездной проверки" >
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <inspectionView:InspectionNoteView DataContext="{Binding InspectionVm}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
        
        <WrapPanel Grid.Row="1" Grid.Column="0" >

            <Button Content="Занести результаты проверки" 
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding SetupInspectionCommand}"
                Width="250" Height="40"/>

        </WrapPanel>


        <Button Content="К следующему этапу"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding StepNextCommand}" 
                Width="150" Height="40"
                Grid.Row="1" Grid.Column="1"/>
    </Grid>

</UserControl>
