MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/SupervisionView/LinkageStepView.xaml

<UserControl x:Class="GU.MZ.UI.View.SupervisionView.LinkageStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:supervisionViewModel="clr-namespace:GU.MZ.UI.ViewModel.SupervisionViewModel"
             xmlns:valueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:linkage="clr-namespace:GU.MZ.UI.View.Linkage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance supervisionViewModel:LinkageStepVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <WrapPanel Visibility="{Binding IsLinkaged, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Collapsed}">
                <GroupBox Style="{StaticResource GroupBoxCommonStyle}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Привязка к лицензиату" FontSize="16"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <linkage:LinkageHolderView DataContext="{Binding LinkageHolderVm}"/>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxCommonStyle}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Привязка к лицензионному делу" FontSize="16"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <linkage:LinkageDossierView DataContext="{Binding LinkageDossierVm}"/>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxCommonStyle}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Привязка к лицензии" FontSize="16"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <linkage:LinkageLicenseView DataContext="{Binding LinkageLicenseVm}"/>
                </GroupBox>

            </WrapPanel>
        </ScrollViewer>

        <WrapPanel Grid.Row="1" Grid.Column="0" >

            <Button Content="Привязать том" 
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding LinkageFileCommand}"
                Width="150" Height="40"/>

            <Button Content="Распечатать опись" 
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding ShowInventoryReportCommand}"
                Width="150" Height="40"
                />
        </WrapPanel>


        <Button Content="К следующему этапу"
                ToolTip="Необходимо привязать том и сохранить изменения"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding StepNextCommand}" 
                Width="150" Height="40"
                Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
