MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/SupervisionView/NoticeViolationStepView.xaml

<UserControl x:Class="GU.MZ.UI.View.SupervisionView.NoticeViolationStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dossierFileView="clr-namespace:GU.MZ.UI.View.DossierFileView"
             xmlns:conv="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:violationResolveView="clr-namespace:GU.MZ.UI.View.ViolationResolveView"
             xmlns:supervisionViewModel="clr-namespace:GU.MZ.UI.ViewModel.SupervisionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance supervisionViewModel:NoticeViolationStepVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolVisibilityConverter x:Key="_boolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <WrapPanel>
                <GroupBox Style="{StaticResource GroupBoxCommonStyle}" Header="Уведомление о нарушениях"
                          Visibility="{Binding IsViolated, Converter={StaticResource _boolVisibilityConverter}, ConverterParameter=Collapsed}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <violationResolveView:ViolationNoticeView DataContext="{Binding ViolationNoticeVm}" Grid.Column="0" Width="400"/>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                VerticalAlignment="Top" Grid.Column="1"
                                Height="20px" Width="20px"
                                Command="{Binding RemoveViolationNoticeCommand}">
                            <Image Source="/GU.UI;component/Resources/Icons/32X32/Delete_32x32.png"></Image>
                        </Button>
                    </Grid>
                </GroupBox>

                <WrapPanel Orientation="Vertical">
                    <GroupBox Style="{StaticResource GroupBoxCommonStyle}" Header="Устранение нарушений"
                              Visibility="{Binding IsInfoCreated, Converter={StaticResource _boolVisibilityConverter}, ConverterParameter=Collapsed}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <violationResolveView:ViolationResolveInfoView DataContext="{Binding ViolationResolveInfoVm}" Grid.Column="0"/>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    VerticalAlignment="Top" Grid.Column="1"
                                    Height="20px" Width="20px"
                                    Command="{Binding RemoveViolationResolveInfoCommand}">
                                <Image Source="/GU.UI;component/Resources/Icons/32X32/Delete_32x32.png"></Image>
                            </Button>
                        </Grid>
                        
                    </GroupBox>

                    <GroupBox Style="{StaticResource GroupBoxCommonStyle}"  Header="Данные уведомления"
                              Visibility="{Binding IsNotice, Converter={StaticResource _boolVisibilityConverter}, ConverterParameter=Collapsed}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <dossierFileView:NoticeView DataContext="{Binding NoticeVm}" Grid.Column="0"/>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                VerticalAlignment="Top" Grid.Column="1"
                                Height="20px" Width="20px"
                                Command="{Binding RemoveNoticeCommand}">
                                <Image Source="/GU.UI;component/Resources/Icons/32X32/Delete_32x32.png"></Image>
                            </Button>
                        </Grid>
                    </GroupBox>
                </WrapPanel>
            </WrapPanel>
        </ScrollViewer>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Устранить нарушения"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding CreateViolationNoticeCommand}"
                Width="150" Height="40"/>
            
            <Button Content="Уведомление о нарушениях"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding PrepareNoticeCommand}"
                Width="150" Height="40"/>
        </WrapPanel>


        <Button Content="К следующему этапу"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding StepNextCommand}" 
                Width="150" Height="40"
                Grid.Row="1" Grid.Column="1"/>
    </Grid>

</UserControl>
