MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/SupervisionView/OrderGrantLicenseStepView.xaml

<UserControl x:Class="GU.MZ.UI.View.SupervisionView.OrderGrantLicenseStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dossierFileView="clr-namespace:GU.MZ.UI.View.DossierFileView"
             xmlns:conv="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:standart="clr-namespace:GU.MZ.UI.View.OrderView.Standart"
             xmlns:supervisionViewModel="clr-namespace:GU.MZ.UI.ViewModel.SupervisionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance supervisionViewModel:OrderGrantLicenseStepVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolVisibilityConverter x:Key="_boolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <WrapPanel>
                <GroupBox Style="{StaticResource GroupBoxCommonStyle}" Header="{Binding OrderVm.OrderName}" 
                      Visibility="{Binding IsPublish, Converter={StaticResource _boolVisibilityConverter}, ConverterParameter=Collapsed}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <standart:StandartOrderDataView DataContext="{Binding OrderVm}" Grid.Column="0"/>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    VerticalAlignment="Top" Grid.Column="1"
                                    Height="20px" Width="20px"
                                    Command="{Binding RemoveStandartOrderCommand}">
                                <Image Source="/GU.UI;component/Resources/Icons/32X32/Delete_32x32.png"></Image>
                            </Button>
                        </Grid>
                        <Button Content="Редактировать приказ" 
                            HorizontalAlignment="Right" 
                            Margin="10"
                            Command="{Binding GoToStandartOrderCommand}"
                            Width="150" Height="40"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxCommonStyle}" Header="{Binding NoticeVm.NoticeInfo}" 
                      Visibility="{Binding IsNotice, Converter={StaticResource _boolVisibilityConverter}, ConverterParameter=Collapsed}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dossierFileView:NoticeView DataContext="{Binding NoticeVm}" Grid.Column="0"/>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    VerticalAlignment="Top" Grid.Column="1"
                                    Height="20px" Width="20px"
                                    Command="{Binding RemoveNoticeCommand}">
                            <Image Source="/GU.UI;component/Resources/Icons/32X32/Delete_32x32.png"></Image>
                        </Button>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="1" Grid.Column="0" >

            <Button Content="Приказ о предоставлении" 
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding GrantLicenseOrderCommand}"
                Width="200" Height="40"/>

            <Button Content="Приказ об отказе" 
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding NotGrantLicenseOrderCommand}"
                Width="200" Height="40"/>

            <Button Content="Уведомление о приказе" 
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding PrepareOrderNoticeCommand}"
                Width="150" Height="40"/>

        </WrapPanel>


        <Button Content="К следующему этапу"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding StepNextCommand}" 
                Width="150" Height="40"
                Grid.Row="1" Grid.Column="1"/>
    </Grid>

</UserControl>

