MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/SupervisionView/ResponsibleEmployeeStepView.xaml

<UserControl x:Class="GU.MZ.UI.View.SupervisionView.ResponsibleEmployeeStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:GU.MZ.UI.View.Search.SearchResultTemplate"
             xmlns:supervisionViewModel="clr-namespace:GU.MZ.UI.ViewModel.SupervisionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance supervisionViewModel:ResponsibleEmployeeStepVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Ответственный исполнитель" Style="{StaticResource GroupBoxCommonStyle}"
                  ToolTip="Кликните дважды для перехода к карточке сотруднка"
                  Grid.Row="0">
            <GroupBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EmployeeInfoVm.TakeEntityCommand}"/>
            </GroupBox.InputBindings>
            <search:EmployeeSearchResultView DataContext="{Binding EmployeeInfoVm}"/>
        </GroupBox>

        <GroupBox Header="Выбор исполнителя" Style="{StaticResource GroupBoxCommonStyle}" HorizontalAlignment="Left"
                  Grid.Row="1">
            <ComboBox ItemsSource="{Binding EmployeeList}" 
                      IsEnabled="False"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding ResponsibleEmployeeId}"
                      Width="300"/>
        </GroupBox>
        
        </Grid>
</UserControl>
