MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/PersonView/PersonContactInfoView.xaml

<UserControl x:Class="GU.HQ.UI.View.PersonView.PersonContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             d:DesignWidth="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Домашний телефон:" />
            <TextBlock Grid.Row="1" Text="Рабочий телефон:"  />
            <TextBlock Grid.Row="2" Text="Мобильный телефон:"   />
            <TextBlock Grid.Row="3" Text="Электронная почта:"  />

            <TextBox  Grid.Row="0" Text="{Binding Path=PhoneHome, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="1" Text="{Binding Path=PhoneWork, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="2" Text="{Binding Path=PhoneMobile, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="3" Text="{Binding Path=EMail, ValidatesOnDataErrors=True}"/>
        </Grid>
    </AdornerDecorator>
</UserControl>
