MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/PersonView/PersonDocView.xaml

<UserControl x:Class="GU.HQ.UI.View.Person.PersonDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип документа:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Серия документа:"  />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер документа:"  />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата выдачи документа:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Организация которая выдала документ:"  />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Код организации:"  />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Комментарий:"  />
        

        <ComboBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=DocumentType}"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Seria}"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Num}"/>
        <DatePicker  Grid.Row="3" Grid.Column="1" Text="{Binding Path=DateDoc}"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Path=Org}"/>
        <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Path=OrgCode}"/>
        <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding Path=Note}"/>

       

    </Grid>
</UserControl>
