MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/PersonView/PersonInfoView.xaml

<UserControl x:Class="GU.HQ.UI.View.PersonView.PersonInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
         d:DesignWidth="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
       
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Фамилия:"/>
            <TextBlock Grid.Row="1" Text="Имя:" />
            <TextBlock Grid.Row="2" Text="Отчество:" />
            <TextBlock Grid.Row="3" Text="ФИО в настоящее время:" />
            <TextBlock Grid.Row="4" Text="Дата рождения:" />
            <TextBlock Grid.Row="5" Text="Пол:" />

            <TextBox  Grid.Row="0"     Text="{Binding Path=Sname, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="1"     Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="2"     Text="{Binding Path=Patronymic, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Row="3"     Text="{Binding Path=FioCurrent, ValidatesOnDataErrors=True}"/>
            <DatePicker Grid.Row="4"   SelectedDate="{Binding Path=BirthDate, ValidatesOnDataErrors=True}"/>
        
            <ComboBox  Grid.Row="5"     ItemsSource="{Binding ListSex}"
                                        DisplayMemberPath="Value" SelectedValuePath="Key"
                                        SelectedValue="{Binding SexVal, ValidatesOnDataErrors=True}"/>
        </Grid>
    </AdornerDecorator>
</UserControl>
