MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/PersonView/PersonAddressesView.xaml

<UserControl x:Class="GU.HQ.UI.View.PersonView.PersonAddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AddressView="clr-namespace:GU.HQ.UI.View.AddressView"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverters:BoolVisibilityConverter x:Key="_personAddress"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Адрес проживания">
            <AddressView:AddressFullView DataContext="{Binding AddressFullLiveVm}"/>
        </TabItem>

        <TabItem Header="Адрес прописки">
            <StackPanel>
                <Button Width="200" Height="30" Content="Внести данные о прописке." HorizontalAlignment="Left"
                    Command="{ Binding AddAddressRegCommand}"
                    Visibility="{Binding Path=NoAddressReg, Converter={StaticResource _personAddress}, ConverterParameter=Collapsed}"/>

                <StackPanel Visibility="{Binding Path=HasAddressReg, Converter={StaticResource _personAddress}, ConverterParameter=Collapsed}"
                            Orientation="Horizontal">
                    <TextBlock   Text="Дата регистрации:" />
                    <DatePicker  SelectedDate="{Binding DateReg}"/>
                </StackPanel>                    
               
                <StackPanel  Visibility="{Binding Path=HasAddressReg, Converter={StaticResource _personAddress}, ConverterParameter=Collapsed}">
                    <AddressView:AddressFullView DataContext="{Binding AddressFullRegVm}"/>
                </StackPanel>

            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
