MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/PersonView/PersonDisabilityView.xaml

<UserControl x:Class="GU.HQ.UI.View.PersonView.PersonDisabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="_personDisability"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <AdornerDecorator>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Группа инвалидности:"/>
            <TextBlock Grid.Row="1" Text="Инвалидность бессрочная:" />
            <TextBlock Grid.Row="2" Text="Дата по которую установлена инвалидность:" 
                       Visibility="{Binding DisabilityNoUnlim, Converter={StaticResource _personDisability}, ConverterParameter=Collapsed}"/>
            <TextBlock Grid.Row="3" Text="Малоимущий:" />
            <TextBlock Grid.Row="4" Text="Номер решения управления социальной защиты населения о признании малоимущим" 
                       Visibility="{Binding IsPoor, Converter={StaticResource _personDisability}, ConverterParameter=Collapsed}"/>
            <TextBlock Grid.Row="5" Text="Дата решения управления социальной защиты населения о признании малоимущим" 
                       Visibility="{Binding IsPoor, Converter={StaticResource _personDisability}, ConverterParameter=Collapsed}"/>
            <TextBlock Grid.Row="6" Text="Номер решения управления социальной защиты населения:" />
            <TextBlock Grid.Row="7" Text="Дата решения управления социальной защиты населения :"/>
            <TextBlock Grid.Row="8" Text="Комментарий:"  />

            <ComboBox  Grid.Row="0" ItemsSource="{Binding DisabilityTypeList}"
                                    DisplayMemberPath="Name" SelectedValuePath="Id"
                                    SelectedValue="{Binding DisabilityTypeId, ValidatesOnDataErrors=True}"/>
            <CheckBox    Grid.Row="1"   Grid.Column="1" IsChecked="{Binding DisabilityUnlim}" HorizontalAlignment="Left" />
            <DatePicker  Grid.Row="2"   SelectedDate="{Binding Path=DisabilityDate, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom" 
                         Visibility="{Binding DisabilityNoUnlim, Converter={StaticResource _personDisability}, ConverterParameter=Collapsed}"/>
            <CheckBox    Grid.Row="3"   Grid.Column="1" IsChecked="{Binding IsPoor}" HorizontalAlignment="Left"/>
            <TextBox     Grid.Row="4"   Text="{Binding Path=IsPoorDocNum, ValidatesOnDataErrors=True}" 
                         Visibility="{Binding IsPoor, Converter={StaticResource _personDisability}, ConverterParameter=Collapsed}" VerticalAlignment="Bottom"/>
            <DatePicker  Grid.Row="5"   SelectedDate="{Binding Path=IsPoorDocDate, ValidatesOnDataErrors=True}" 
                         Visibility="{Binding IsPoor, Converter={StaticResource _personDisability}, ConverterParameter=Collapsed}" VerticalAlignment="Bottom"/>
            <TextBox     Grid.Row="6"   Text="{Binding Path=UsznDocNum, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom"/>
            <DatePicker  Grid.Row="7"   SelectedDate="{Binding Path=UsznDocDate, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom"/>
            <TextBox     Grid.Row="8"   Text="{Binding Path=Note}" VerticalAlignment="Bottom"/>
        
        </Grid>
    </AdornerDecorator>
</UserControl>
