MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/OrderView/Standart/StandartOrderView.xaml

<UserControl x:Class="GU.MZ.UI.View.OrderView.Standart.StandartOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:standart="clr-namespace:GU.MZ.UI.View.OrderView.Standart"
             xmlns:standart1="clr-namespace:GU.MZ.UI.ViewModel.OrderViewModel.Standart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance standart1:StandartOrderVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Данные приказа" Grid.Row="0" Grid.Column="0">
            <AdornerDecorator>
                <standart:StandartOrderDataView DataContext="{Binding StandartOrderDataVm}"/>
            </AdornerDecorator>
        </GroupBox>

        <Button Grid.Column="1" Width="32" Height="32"
                            Command="{Binding PrintCommand}" ToolTip="Распечатать приказ"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="5">
            <Image Source="/GU.UI;component/Resources/Icons/32X32/Print_32x32.png"/>
        </Button>

        <GroupBox Header="Лицензии в приказе" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <AdornerDecorator>
                <view:ListView DataContext="{Binding StandartOrderDetailListVm}" />
            </AdornerDecorator>
        </GroupBox>
    </Grid>
</UserControl>
