MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/OrderView/Standart/StandartOrderDetailView.xaml

<UserControl x:Class="GU.MZ.UI.View.OrderView.Standart.StandartOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:standart="clr-namespace:GU.MZ.UI.ViewModel.OrderViewModel.Standart"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="700" HorizontalAlignment="Left"
             d:DataContext="{d:DesignInstance standart:StandartOrderDetailListItemVm}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Style="{StaticResource GroupBoxCommonStyle}" Header="Детализация приказа">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding SubjectIdName}"            Grid.Row="0" />
                <TextBox  Grid.Row="0" Text="{Binding SubjectId, ValidatesOnDataErrors=True}" />

                <TextBlock Text="{Binding SubjectStampName}"            Grid.Row="1" />
                <DatePicker Grid.Row="1" SelectedDate="{Binding SubjectStamp, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Полное название:"            Grid.Row="2" />
                <TextBox  Grid.Row="2" Text="{Binding FullName, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Краткое название:"            Grid.Row="3" />
                <TextBox  Grid.Row="3" Text="{Binding ShortName, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Фирменное название:"            Grid.Row="4" />
                <TextBox  Grid.Row="4" Text="{Binding FirmName, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Адрес:"            Grid.Row="5" />
                <TextBox  Grid.Row="5" Text="{Binding Address, ValidatesOnDataErrors=True}" />

                <TextBlock Text="ИНН:"            Grid.Row="6" />
                <TextBox  Grid.Row="6" Text="{Binding Inn, ValidatesOnDataErrors=True}" />

                <TextBlock Text="ОГРН:"            Grid.Row="7" />
                <TextBox  Grid.Row="7" Text="{Binding Ogrn, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Комментарий:"            Grid.Row="8" />
                <TextBox  Grid.Row="8" Text="{Binding Comment, ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" Height="300"/>
            </Grid>

            <Button VerticalAlignment="Top" Grid.Column="1"
                Style="{StaticResource listButtonStyle}" 
                Command="{Binding RemoveItemCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
