MockMetrics/test/data/daemon/GU/GU/GU.Trud/GU.Trud.UI/View/Search/SearchResultView/TaskExportResultView.xaml

<UserControl x:Class="GU.Trud.UI.View.Search.SearchResultView.TaskExportResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/GU.UI;component/View/Styles/GuListTemplatesDictionary.xaml"/>
    </UserControl.Resources>
    <Border Style="{StaticResource ResourceKey=SearchItemBorderStyle}">
        <StackPanel Orientation="Horizontal">
            <Border Margin="2">
                <Image Width="100" Height="100" Source="/GU.Trud.UI;component/Resources/Icons/128X128/export.png"></Image>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}" />
                </Grid.Resources>

                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Имя файла"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="{Binding Filename}"></TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Ведомство"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding AgencyName}" TextWrapping="Wrap"></TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Тип выгрузки"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="{Binding ExportType}" TextWrapping="Wrap"></TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Дата выгрузки"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="{Binding ExportStamp}" TextWrapping="Wrap"></TextBlock>
                </Border>
            </Grid>
            <StackPanel>
                <Button Height="25" 
                        Content="Отправить" 
                        Command="{Binding ChooseItemCommand}" 
                        Margin="5">
                </Button>
                <Button Height="25" 
                        Content="Сохранить" 
                        Command="{Binding SaveExportFileCommand}" 
                        Margin="5">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
