MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/TaskView/AcceptTaskView.xaml

<UserControl x:Class="GU.MZ.UI.View.TaskView.AcceptTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:taskViewModel="clr-namespace:GU.MZ.UI.ViewModel.TaskViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="400"
              d:DataContext="{d:DesignInstance taskViewModel:AcceptTaskVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type Button}" x:Key="flatButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="DataContext" Value="{Binding}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Данные заявки" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}"  Margin="2">
                    <TextBlock Text="Дата подачи"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="{Binding TaskStamp}" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}"  Margin="2">
                    <TextBlock Text="Услуга"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="{Binding ServiceName}" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="Заявитель"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="{Binding TaskHolderName}" TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Header="Новый том" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="Номер описи" />
                </Border>
                <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}" Grid.Column="1"  Margin="2">
                    <extToolkit:DecimalUpDown Value="{Binding InventoryRegNumber}" HorizontalContentAlignment="Left" Minimum="1" Maximum="999999"/>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}"  Margin="2">
                    <TextBlock Text="Отв. исполнитель" />
                </Border>
                <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}"  Margin="2"  Grid.Column="1">
                    <ComboBox ItemsSource="{Binding EmployeeList}" 
                              SelectedValue="{Binding EmployeeId}"
                              DisplayMemberPath="Name" 
                              SelectedValuePath="Id"/>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="Комментарий" />
                </Border>
                <Border Grid.Row="3" Style="{StaticResource MainBorderStyle}" Grid.Column="1"  Margin="2">
                    <TextBox Text="{Binding AcceptNotice}" TextWrapping="Wrap" Height="75" VerticalContentAlignment="Top"/>
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Header="Прилагаемые документы" Grid.Row="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding AddDocumentCommand}" Grid.Row="0" HorizontalAlignment="Right"
                        Style="{StaticResource flatButtonStyle}" >
                    <Image Source="/Common.UI;component/Resources/Icons/16X16/add.png" Height="16" Width="16"></Image>
                </Button>

                <ListView ItemsSource="{Binding AddDocumentVmList}" Grid.Row="1" Height="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource MainBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                                        <TextBlock Text="{Binding Name}" Width="270" TextWrapping="WrapWithOverflow"/>
                                    </Border>
                                    <Border Style="{StaticResource MainBorderStyle}" Grid.Column="1">
                                        <TextBlock Text="{Binding Quantity}"/>
                                    </Border>

                                    <Button Command="{Binding RemoveDocumentCommand}" Grid.Column="2" 
                                            Style="{StaticResource flatButtonStyle}" >
                                        <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png" Height="16" Width="16"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
