MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/TaskView/RejectTaskView.xaml

<UserControl x:Class="GU.MZ.UI.View.TaskView.RejectTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:taskViewModel="clr-namespace:GU.MZ.UI.ViewModel.TaskViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400"
             d:DataContext="{d:DesignInstance taskViewModel:RejectTaskVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Данные заявки" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}"  Margin="2">
                    <TextBlock Text="Дата подачи"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="{Binding TaskStamp}" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}"  Margin="2">
                    <TextBlock Text="Услуга"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="{Binding ServiceName}" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="Заявитель"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="{Binding TaskHolderName}" TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Header="Отклонение заявки" Grid.Row="1"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}" Margin="2">
                    <TextBlock Text="Комментарий" />
                </Border>
                <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}" Grid.Column="1"  Margin="2">
                    <TextBox Text="{Binding RejectNotice}" TextWrapping="Wrap" Height="75" VerticalContentAlignment="Top"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
