MockMetrics/test/data/daemon/GU/Common/Common.UI/View/Styles/CustomSearchTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="NumberSingle">
        <Border Style="{StaticResource MainBorderStyle}">
            <TextBox Text="{Binding NumberValue1}" Style="{StaticResource NotValidateTextBoxStyle}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="NumberDouble">
        <Border Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" от" Grid.Column="0"/>
                <TextBox Text="{Binding NumberValue1}" Grid.Column="1" Style="{StaticResource NotValidateTextBoxStyle}"/>
                <TextBlock Text=" до " Grid.Column="2"/>
                <TextBox Text="{Binding NumberValue2}" Grid.Column="3" Style="{StaticResource NotValidateTextBoxStyle}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="StringSingle">
        <Border Style="{StaticResource MainBorderStyle}">
            <TextBox Text="{Binding StringValue}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="DateSingle">
        <Border Style="{StaticResource MainBorderStyle}">
            <DatePicker SelectedDate="{Binding DateTimeValue1}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="DateDouble">
        <Border Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" от" Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding DateTimeValue1}" Grid.Column="1"/>
                <TextBlock Text=" до " Grid.Column="2"/>
                <DatePicker SelectedDate="{Binding DateTimeValue2}" Grid.Column="3"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BoolSingle">
        <Border Style="{StaticResource MainBorderStyle}">
            <CheckBox IsChecked="{Binding BoolValue}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="DictionarySingle">
        <Border Style="{StaticResource MainBorderStyle}">
            <ComboBox ItemsSource="{Binding DictionaryValues}" 
                        SelectedValue="{Binding DictionarySelectedValue}" 
                        SelectedValuePath="Key" 
                        DisplayMemberPath="Value"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="EnumSingle">
        <Border Style="{StaticResource MainBorderStyle}">
            <ComboBox ItemsSource="{Binding DictionaryValues}" 
                        SelectedValue="{Binding DictionarySelectedValue}" 
                        SelectedValuePath="Key" 
                        DisplayMemberPath="Value"/>
        </Border>
    </ControlTemplate>

</ResourceDictionary>