MockMetrics/test/data/daemon/GU/Common/Common.UI/View/Styles/DatePickerControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
                    xmlns:vib="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
                    xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters">


    <ControlTemplate x:Key="MaskedDatePickerTextBoxControlTemplate">
        <ControlTemplate.Resources>
            <ValueConverters:DateMaskedStringConverter x:Key="dateMaskedStringConverter"></ValueConverters:DateMaskedStringConverter>
            <Style TargetType="vib:MaskEditor">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ControlTemplate.Resources>
        <vib:MaskEditor x:Name="PART_TextBox"  Mask="00.00.0000" 
                        Value="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                        Converter={StaticResource ResourceKey=dateMaskedStringConverter},                                                                              
                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PromtedDatePickerTextBoxControlTemplate" >
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </ControlTemplate.Resources>
        <extk:WatermarkTextBox Watermark="Введите дату" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
    </ControlTemplate >

</ResourceDictionary>