MockMetrics/test/data/daemon/GU/Common/Common.UI/View/Styles/ModuleTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:view="clr-namespace:Common.UI.View"
                    xmlns:valueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters"
                    xmlns:avalonDock="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
                    xmlns:behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors">
    <valueConverters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    <ControlTemplate x:Key="ModuleTemplate" TargetType="{x:Type UserControl}">

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Column="0" Grid.Row="0" ContentSource="Content"/>

            <view:LogoView Grid.Row="0" Grid.Column="1"/>

            <ad:DockingManager Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               DocumentsSource="{Binding Workspaces}"
                               ActiveContent="{Binding ActiveWorkspace, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
                <i:Interaction.Behaviors>
                    <behaviors:DockingManagerClosingBehavior/>
                </i:Interaction.Behaviors>

                <ad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.DisplayName}"/>
                    </Style>
                </ad:DockingManager.LayoutItemContainerStyle>
                
                <ad:DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding View}"/>
                    </DataTemplate>
                </ad:DockingManager.LayoutItemTemplate>
            </ad:DockingManager>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>