MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/Search/SearchResultTemplate/EmployeeSearchResultView.xaml

<UserControl x:Class="GU.Archive.UI.View.Search.SearchResultTemplate.EmployeeSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ResourceKey=SearchItemBorderStyle}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="3cm" Height="4cm" Source="/GU.UI;component/Resources/Icons/128X128/employee.png" Margin="2"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Сотрудник" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding PersonDataString}" />
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Должность" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding WorkDataString}" TextWrapping="WrapWithOverflow" />
                    </Border>

                    <Border Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Контакты" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="{Binding ContactsDataString}" />
                    </Border>

                </Grid>
                <Button Height="25" 
                        DockPanel.Dock="Right"
                        Content="Открыть" 
                        Command="{Binding ChooseItemCommand}" 
                        Margin="5">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
