MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/Search/SearchResultTemplate/PostSearchResultView.xaml

<UserControl x:Class="GU.Archive.UI.View.Search.SearchResultTemplate.PostSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Border Margin="2">
            <Image Width="2cm" Height="3cm" Source="/GU.UI;component/Resources/Icons/128X128/license.png"></Image>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Документ" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding RegInfo}" />
            </Border>

            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Автор" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Author}" />
            </Border>

            <Border Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Организация" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding Organization}" TextWrapping="WrapWithOverflow" />
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
