MockMetrics/test/data/daemon/GU/GU/GU.Trud/GU.Trud.UI/View/Search/SearchTemplateView/TaskExportSearchTemplateView.xaml

<UserControl x:Class="GU.Trud.UI.View.Search.SearchTemplateView.TaskExportSearchTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Имя файла:"                                                    Grid.Row="0" />
        <TextBox    Text="{Binding Filename, ValidatesOnDataErrors=True}"                     Grid.Row="0" />
        <TextBlock  Text="Тип выгрузки:"                                                          Grid.Row="1" />
        <ComboBox   ItemsSource="{Binding ExportTypeList}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="Id"  
                    SelectedValue="{Binding ExportTypeId, ValidatesOnDataErrors=True}"         Grid.Row="1" />
        <TextBlock  Text="Дата выгрузки:"                                                     Grid.Row="2" />
        <DatePicker SelectedDate="{Binding Stamp, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="2" />
    </Grid>
</UserControl>
