MockMetrics/test/data/daemon/GU/utils/SpecManager/SpecManager.UI/View/SpecView/OpenSpecFromDbView.xaml

<UserControl x:Class="SpecManager.UI.View.SpecView.OpenSpecFromDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:specSourceView="clr-namespace:SpecManager.UI.View.SpecSourceView"
             xmlns:specViewModel="clr-namespace:SpecManager.UI.ViewModel.SpecViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance specViewModel:OpenSpecFromDbVm}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpecManager.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <specSourceView:DbConfigView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding DbConfigVm}"/>

        <RadioButton IsChecked="{Binding OpenById}" GroupName="OpenBy" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid IsEnabled="{Binding OpenById, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="SpecId" Margin="2" Grid.Column="0"/>
                <TextBox Text="{Binding SpecId}" Margin="2" Grid.Column="1"/>
            </Grid>
        </RadioButton>

        <RadioButton IsChecked="{Binding OpenByUri}" GroupName="OpenBy" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid IsEnabled="{Binding OpenByUri, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Uri" Margin="2" Grid.Column="0"/>
                <TextBox Text="{Binding Uri}" Margin="2" Grid.Column="1"/>
            </Grid>
        </RadioButton>

    </Grid>
</UserControl>
