MockMetrics/test/data/daemon/GU/utils/SpecManager/SpecManager.UI/View/SpecView/SpecView.xaml

<UserControl x:Class="SpecManager.UI.View.SpecView.SpecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:specViewModel="clr-namespace:SpecManager.UI.ViewModel.SpecViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance specViewModel:SpecVm}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpecManager.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование" Grid.Row="0"/>
            <TextBox Text="{Binding Name}" Grid.Row="0"/>
            
            <TextBlock Text="Uri" Grid.Row="1"/>
            <TextBox Text="{Binding Uri}" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
