MockMetrics/test/data/daemon/GU/utils/SpecManager/SpecManager.UI/View/SpecView/SpecNodeView.xaml

<UserControl x:Class="SpecManager.UI.View.SpecView.SpecNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:specViewModel="clr-namespace:SpecManager.UI.ViewModel.SpecViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance specViewModel:SpecNodeVm}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpecManager.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="StringAttrTemplate">
                <Grid d:DataContext="{d:DesignInstance specViewModel:SpecNodeVm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Описание формата" Grid.Row="0" Style="{StaticResource {x:Type TextBlock}}"/>
                    <TextBox Text="{Binding FormatDescription}" Grid.Row="0"/>

                    <TextBlock Text="Рег. выражение формата" Grid.Row="1" Style="{StaticResource {x:Type TextBlock}}"/>
                    <TextBox Text="{Binding FormatRegexp}" Grid.Row="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NumberAttrTemplate">

            </DataTemplate>

            <DataTemplate x:Key="BooleanAttrTemplate">

            </DataTemplate>

            <DataTemplate x:Key="DateAttrTemplate">

            </DataTemplate>

            <DataTemplate x:Key="ListAttrTemplate">
                <Grid d:DataContext="{d:DesignInstance specViewModel:SpecNodeVm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Id Словаря" Grid.Row="0" Style="{StaticResource {x:Type TextBlock}}"/>
                    <TextBox Text="{Binding DictId}" Grid.Row="0"/>

                    <TextBlock Text="Редактируемый словарь" Grid.Row="1" Style="{StaticResource {x:Type TextBlock}}"/>
                    <CheckBox IsChecked="{Binding IsEditableDict}" Grid.Row="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FileAttrTemplate">

            </DataTemplate>

            <Style TargetType="{x:Type ContentControl}" x:Key="AttrSpecific">
                <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=StringAttrTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AttrDataType}" Value="String" >
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=StringAttrTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AttrDataType}" Value="Number">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=NumberAttrTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AttrDataType}" Value="Boolean">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=BooleanAttrTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AttrDataType}" Value="Date">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=DateAttrTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AttrDataType}" Value="List">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=ListAttrTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AttrDataType}" Value="File">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=FileAttrTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="SimpleNodeTemplate">
                <Grid d:DataContext="{d:DesignInstance specViewModel:SpecNodeVm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Тип простых данных" Grid.Row="0" Style="{StaticResource {x:Type TextBlock}}"/>
                    <ComboBox ItemsSource="{Binding AttrDataTypeList}"
                              SelectedValue="{Binding AttrDataType}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              Grid.Row="0"/>

                    <ContentControl Content="{Binding}" Style="{StaticResource AttrSpecific}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ComplexNodeTemplate" >

            </DataTemplate>

            <DataTemplate x:Key="ComplexChoiceNodeTemplate" >

            </DataTemplate>

            <DataTemplate x:Key="RefSpecTemplate" >
                <Grid d:DataContext="{d:DesignInstance specViewModel:SpecNodeVm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Внешний Uri" Grid.Row="0" Style="{StaticResource {x:Type TextBlock}}"/>
                    <TextBox Text="{Binding RefSpecUri}" Grid.Row="0"/>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type ContentControl}" x:Key="SpecNodeSpecific">
                <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=SimpleNodeTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SpecNodeType}" Value="Simple" >
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=SimpleNodeTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SpecNodeType}" Value="Complex">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=ComplexNodeTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SpecNodeType}" Value="ComplexChoice">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=ComplexChoiceNodeTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SpecNodeType}" Value="RefSpec">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=RefSpecTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Наименование" Grid.Row="0"/>
            <TextBox Text="{Binding Name}" Grid.Row="0"/>
            
            <TextBlock Text="Тег" Grid.Row="1"/>
            <TextBox Text="{Binding Tag}" Grid.Row="1"/>

            <TextBlock Text="Тип ноды" Grid.Row="2"/>
            <TextBox Text="{Binding SpecNodeTypeDesc, Mode=OneWay}" IsReadOnly="True" Grid.Row="2"/>

            <TextBlock Text="Примечание" Grid.Row="3"/>
            <TextBox Text="{Binding Note}" Grid.Row="3"/>

            <TextBlock Text="Минимальное вхождение" Grid.Row="4"/>
            <TextBox Text="{Binding MinOccurs}" Grid.Row="4"/>

            <TextBlock Text="Максимальное вхождение" Grid.Row="5"/>
            <TextBox Text="{Binding MaxOccurs}" Grid.Row="5"/>

            <ContentControl Content="{Binding}" Style="{StaticResource SpecNodeSpecific}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
