MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/OrderView/Inspection/InspectionOrderDataView.xaml

<UserControl x:Class="GU.MZ.UI.View.OrderView.Inspection.InspectionOrderDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:Inspection="clr-namespace:GU.MZ.UI.ViewModel.OrderViewModel.Inspection"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600"
             d:DataContext="{d:DesignInstance Inspection:InspectionOrderDataVm}">
    <i:Interaction.Behaviors>
        <behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрационный номер:"            Grid.Row="0" />
        <TextBox  Grid.Row="0" Text="{Binding RegNumber, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Дата составления:"            Grid.Row="1" />
        <DatePicker Grid.Row="1" SelectedDate="{Binding Stamp, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Сотрудник:"            Grid.Row="2" />
        <TextBox  Grid.Row="2" Text="{Binding EmployeeName, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Должность:"            Grid.Row="3" />
        <TextBox  Grid.Row="3" Text="{Binding EmployeePosition, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Контакты:"            Grid.Row="4" />
        <TextBox  Grid.Row="4" Text="{Binding EmployeeContacts, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Номер заявления:"            Grid.Row="5" />
        <extToolkit:IntegerUpDown  Grid.Row="5" Minimum="1" Value="{Binding TaskId, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Дата подачи:"            Grid.Row="6" />
        <DatePicker Grid.Row="6" SelectedDate="{Binding TaskStamp, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Название организации:"            Grid.Row="7" />
        <TextBox  Grid.Row="7" Text="{Binding FullName, ValidatesOnDataErrors=True}" />

        <TextBlock Text="ИНН организации:"            Grid.Row="8" />
        <TextBox  Grid.Row="8" Text="{Binding Inn, ValidatesOnDataErrors=True}" />
        
        <TextBlock Text="Адрес организации:"            Grid.Row="9" />
        <TextBox  Grid.Row="9" Text="{Binding Address, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Деятельность:"            Grid.Row="10" />
        <TextBox  Grid.Row="10" Text="{Binding LicensedActivity, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Деятельность(дополн.):"            Grid.Row="11" />
        <TextBox  Grid.Row="11" Text="{Binding ActivityAdditionalInfo, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Срок выполнения(рабочие дни):"            Grid.Row="12" />
        <extToolkit:IntegerUpDown  Grid.Row="12" Minimum="1" Value="{Binding DueDays, ValidatesOnDataErrors=True}" />
        
        <TextBlock Text="Дата начала:"            Grid.Row="13" />
        <DatePicker Grid.Row="13" SelectedDate="{Binding StartDate, ValidatesOnDataErrors=True}" />
        
        <TextBlock Text="Дата окончания:"            Grid.Row="14" />
        <DatePicker Grid.Row="14" SelectedDate="{Binding DueDate, ValidatesOnDataErrors=True}" />


    </Grid>
</UserControl>