MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Linkage/LinkageLicenseView.xaml

<UserControl x:Class="GU.MZ.UI.View.Linkage.LinkageLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linkageViewModel="clr-namespace:GU.MZ.UI.ViewModel.LinkageViewModel"
             xmlns:valueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:licenseView="clr-namespace:GU.MZ.UI.View.LicenseView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance linkageViewModel:LinkageLicenseVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <valueConverters:UnBoolVisibilityConverter x:Key="UnBoolVisibilityConverter"/>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Collapsed, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Лицензия" Grid.Row="0"/>
            <ComboBox Grid.Row="0"
                  ItemsSource="{Binding LicenseVms}"
                  SelectedValue="{Binding SelectedLicenseVm}"/>

            <licenseView:LicenseInfoView DataContext="{Binding SelectedLicenseVm}"
                                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>

        <Border Visibility="{Binding HasLicense, Converter={StaticResource UnBoolVisibilityConverter}, ConverterParameter=Collapsed, Mode=OneWay}">
            <DockPanel>
                <Border>
                    <DockPanel LastChildFill="True" Width="600">
                        <Image Source="/GU.UI;component/Resources/Icons/32X32/Information_32x32.png" Width="32px" Height="32px" DockPanel.Dock="Left" Margin="5"/>
                        <TextBlock Text="Лицензия пока не может быть привязана" Margin="5"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
