MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Linkage/LinkageDossierView.xaml

<UserControl x:Class="GU.MZ.UI.View.Linkage.LinkageDossierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linkageViewModel="clr-namespace:GU.MZ.UI.ViewModel.LinkageViewModel"
             xmlns:dossierFileView="clr-namespace:GU.MZ.UI.View.DossierFileView"
             xmlns:licenseDossierView="clr-namespace:GU.MZ.UI.View.LicenseDossierView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance linkageViewModel:LinkageDossierVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxCommonStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Выбор дела" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дело" Grid.Row="0"/>
                <ComboBox Grid.Row="0"
                          ItemsSource="{Binding LicenseDossierVms}"
                          SelectedValue="{Binding SelectedDossierVm}"/>

                <licenseDossierView:LicenseDossierInfoView DataContext="{Binding SelectedDossierVm}"
                                                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Margin="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Настройки тома" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Номер тома" Grid.Row="0"/>
                <TextBox IsReadOnly="True" Text="{Binding FileRegNumber, Mode=OneWay}" Grid.Row="0"/>
                
                <TextBlock Text="Номер описи" Grid.Row="1"/>
                <TextBox IsReadOnly="True" Text="{Binding InventoryRegNumber, Mode=OneWay}" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
