MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/Linkage/LinkageHolderView.xaml

<UserControl x:Class="GU.MZ.UI.View.Linkage.LinkageHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linkageViewModel="clr-namespace:GU.MZ.UI.ViewModel.LinkageViewModel"
             xmlns:licenseHolderView="clr-namespace:GU.MZ.UI.View.LicenseHolderView"
             xmlns:valueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance linkageViewModel:LinkageHolderVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Реквизиты" Grid.Row="0"/>
        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding RequisitesVms}"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding SelectedRequisitesVm}"/>

        <licenseHolderView:LincenseHolderInfoView DataContext="{Binding SelectedRequisitesVm}"
                                                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                  Margin="5"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding HasWarning, Converter={StaticResource BoolVisibilityConverter}}">
            <DockPanel>
                <Border>
                    <DockPanel LastChildFill="True">
                        <Image Source="/GU.UI;component/Resources/Icons/32X32/Remove_32x32.png" Width="32px" Height="32px" DockPanel.Dock="Left" Margin="5"/>
                        <TextBlock Text="{Binding Warning}" Margin="5"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
