MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/DossierFileView/DossierFileSourceView.xaml

<UserControl x:Class="GU.MZ.UI.View.DossierFileView.DossierFileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gusearch="clr-namespace:GU.UI.View.SearchView.SearchResultTemplate;assembly=GU.UI"
             xmlns:mzsearch="clr-namespace:GU.MZ.UI.View.Search.SearchResultTemplate"
             xmlns:conv="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:view="clr-namespace:GU.MZ.UI.View.LicenseHolderView"
             xmlns:dossierFileViewModel="clr-namespace:GU.MZ.UI.ViewModel.DossierFileViewModel"
             xmlns:dossierFileView="clr-namespace:GU.MZ.UI.View.DossierFileView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dossierFileViewModel:DossierFileSourceVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
            <conv:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>            
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        
        <GroupBox Header="Заявка"
                  ToolTip="Кликните дважды для перехода к карточке заявки">
            <GroupBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToTaskCommand}"/>
            </GroupBox.InputBindings>
            <gusearch:TaskSearchResultView DataContext="{Binding TaskInfoVm}"/>
        </GroupBox>

        <GroupBox Header="Опись предоставленных документов"
                  ToolTip="Кликните дважды для перехода к карточке описи">
            <GroupBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToInventoryCommand}"/>
            </GroupBox.InputBindings>
            <Border Style="{StaticResource SearchItemBorderStyle}">
                <dossierFileView:InventoryInfoView DataContext="{Binding InventoryInfoVm}" />
            </Border>
        </GroupBox>

        <GroupBox Header="Отвественный исполнитель"
                  ToolTip="Кликните дважды для перехода к карточке сотрудника">
            <GroupBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToEmployeeCommand}"/>
            </GroupBox.InputBindings>
            <Border Style="{StaticResource SearchItemBorderStyle}">
                <mzsearch:EmployeeSearchResultView DataContext="{Binding EmployeeInfoVm}"/>
            </Border>
        </GroupBox>

        <GroupBox Header="Лицензиат"
                  Visibility="{Binding IsLinkaged, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}"
                  ToolTip="Кликните дважды для перехода к карточке лицензиата">
            <GroupBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToLicenseHolderCommand}"/>
            </GroupBox.InputBindings>
            <Border Style="{StaticResource SearchItemBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="2" Style="{StaticResource MainBorderStyle}">
                        <Image Width="2cm" Height="3cm" Source="/GU.UI;component/Resources/Icons/128X128/organization.png"></Image>
                    </Border>
                    <view:LincenseHolderInfoView DataContext="{Binding HolderInfoVm}"/>
                </StackPanel>
            </Border>
        </GroupBox>

        <GroupBox Header="Лицензионное дело"
                  Visibility="{Binding IsLinkaged, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}"
                  ToolTip="Кликните дважды для перехода к карточке лицензионного дела">
            <GroupBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToLicenseDossierCommand}"/>
            </GroupBox.InputBindings>
            <Border Style="{StaticResource SearchItemBorderStyle}">
                <mzsearch:LicenseDossierSearchResultView DataContext="{Binding LicenseDossierInfoVm}" />
            </Border>
        </GroupBox>

    </StackPanel>
</UserControl>
