MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/DossierFileView/DossierFileView.xaml

<UserControl x:Class="GU.MZ.UI.View.DossierFileView.DossierFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dfView="clr-namespace:GU.MZ.UI.View.DossierFileView"
             xmlns:supervisionView="clr-namespace:GU.MZ.UI.View.SupervisionView"
             xmlns:dossierFileViewModel="clr-namespace:GU.MZ.UI.ViewModel.DossierFileViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dossierFileViewModel:DossierFileVm}">
    <TabControl>
        <TabItem Header="Ведение тома">
            <supervisionView:FileSupervisionView DataContext="{Binding FileSupervisionVm}"/>
        </TabItem>

        <TabItem Header="Данные тома">
            <dfView:DossierFileSourceView DataContext="{Binding DossierFileSourceVm}"/> 
        </TabItem>
        
        <TabItem Header="Документы">
            <TabControl>
                <TabItem Header="Приказы">
                    <dfView:DossierFileOrdersView DataContext="{Binding DossierFileOrdersVm}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
