MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/DossierFileView/DossierFileOrdersView.xaml

<UserControl x:Class="GU.MZ.UI.View.DossierFileView.DossierFileOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dossierFileViewModel="clr-namespace:GU.MZ.UI.ViewModel.DossierFileViewModel"
             xmlns:dossierFileView="clr-namespace:GU.MZ.UI.View.DossierFileView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dossierFileViewModel:DossierFileOrdersVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource MainBorderStyle}">
        <ListBox ItemsSource="{Binding OrderVmsView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <dossierFileView:DossierFileOrderItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </ListBox.Resources>
        </ListBox>
    </Border>
</UserControl>
