MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/DossierFileView/DossierFileServiceResultView.xaml

<UserControl x:Class="GU.MZ.UI.View.DossierFileView.DossierFileServiceResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:dossierFileViewModel="clr-namespace:GU.MZ.UI.ViewModel.DossierFileViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600"
             d:DataContext="{d:DesignInstance dossierFileViewModel:DossierFileServiceResultVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Результат:"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock  Text="{Binding ServiceResultString, ValidatesOnDataErrors=True}" TextWrapping="WrapWithOverflow" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Процедура:" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding GrantResultProcedureString, ValidatesOnDataErrors=True}" TextWrapping="WrapWithOverflow" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Выполнение:"            Grid.Row="0" />
                <ComboBox ItemsSource="{Binding ResultGrantList}" 
                          SelectedValue="{Binding GrantWay}"
                          Grid.Row="0"/>

                <TextBlock Text="Дата предоставления:"             Grid.Row="1" />
                <DatePicker Grid.Row="1" SelectedDate="{Binding Stamp, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Примечание:"             Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox  Grid.Row="2" Text="{Binding Note, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" 
                          Height="200" 
                          VerticalScrollBarVisibility="Auto"
                          VerticalContentAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
