MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/DossierFileView/DossierFileOrderItemView.xaml

<UserControl x:Class="GU.MZ.UI.View.DossierFileView.DossierFileOrderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dossierFileViewModel="clr-namespace:GU.MZ.UI.ViewModel.DossierFileViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dossierFileViewModel:DossierFileOrderItemVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <StackPanel Orientation="Horizontal">
            <Image Width="64" Height="64" Source="/GU.UI;component/Resources/Icons/128X128/documents.png" Margin="2" VerticalAlignment="Top"></Image>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Наименование"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Регистрационный номер"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding RegNumber}"></TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Дата издания"></TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="{Binding StampString}"></TextBlock>
                </Border>
            </Grid>
            <Button Height="25" 
                    Content="Открыть" 
                    Command="{Binding GoToOrderCommand}" 
                    Margin="5">
            </Button>
        </StackPanel>
    </Border>
</UserControl>
