MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/DossierFileView/NoticeView.xaml

<UserControl x:Class="GU.MZ.UI.View.DossierFileView.NoticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:dossierFileViewModel="clr-namespace:GU.MZ.UI.ViewModel.DossierFileViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dossierFileViewModel:NoticeVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата отправления:"            Grid.Row="0" />
        <DatePicker Grid.Row="0" SelectedDate="{Binding Stamp, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Адрес:"            Grid.Row="1" />
        <TextBox  Grid.Row="1" Text="{Binding Address, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Email:"            Grid.Row="2" />
        <TextBox  Grid.Row="2" Text="{Binding Email, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Почтовые реквизиты:"             Grid.Row="3" />
        <TextBox  Grid.Row="3" Text="{Binding PostRequisites, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Уведомление:"             Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox  Grid.Row="4" Text="{Binding Body, ValidatesOnDataErrors=True}" 
                  TextWrapping="Wrap" 
                  Height="200" 
                  VerticalScrollBarVisibility="Auto"
                  VerticalContentAlignment="Top"/>
    </Grid>
</UserControl>
