MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/ReportDialogView/GetReportDateIntervalView.xaml

<UserControl x:Class="GU.UI.View.ReportDialogView.GetReportDateIntervalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Начало интервала:"                                                Grid.Row="0" />
        <DatePicker SelectedDate="{Binding Date1, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="0" />
        <TextBlock  Text="Конец интервала:"                                                 Grid.Row="1" />
        <DatePicker SelectedDate="{Binding Date2, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="1" />

    </Grid>
</UserControl>
