MockMetrics/test/data/daemon/GU/Common/Common.UI/View/DialogView.xaml

<Window x:Class="Common.UI.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:Common.UI.ViewModel.Attachables.Properties"
        Properties:CloseViewBehavior.CloseView="{Binding CloseView}"      
        Icon="/GU.UI;component/Resources/Icons/glass_2.ico"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" 
        ResizeMode="{Binding DialogResizeMode}"
        SizeToContent="{Binding DialogSizeToContentMode}"
        WindowStyle="SingleBorderWindow" 
        ShowInTaskbar="{Binding ShowInTaskBar}"
        WindowStartupLocation="CenterScreen">
    <!--Для диалоговых окон лучше пользовать WindowStyle=SingleBorderWindow, чем ToolWindow.
        При отображении модального диалога ToolWindow всё приложение целиком пропадает из списка отображаемого по Alt-Tab.
        Естестевенно при этом на приложение нельзя перейти с помощью Alt-Tab. SingleBorderWindow решает.
        http://stackoverflow.com/questions/3760571/showdialog-makes-app-window-disappear-from-windows-alt-tab-list-->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CommonStyleResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource ResourceKey=MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Content="{Binding View}" Margin="2" VerticalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1"   HorizontalAlignment="Right">
                <Button Content="ОК" Width="75" Height="23" Margin="5" Command="{Binding OkCommand}"></Button>
                <Button Content="Отмена" Width="75" Height="23"  Margin="5" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
