MockMetrics/test/data/daemon/GU/Common/Common.UI/View/ListView.xaml

<UserControl x:Class="Common.UI.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:prop="clr-namespace:Common.UI.ViewModel.Attachables.Properties"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters"
             xmlns:ListViewModel="clr-namespace:Common.UI.ViewModels.ListViewModel" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
            <ListViewModel:ListViewGroupStyleSelector x:Key="groupStyleSelector"/>
            <Style TargetType="{x:Type TextBlock}" x:Key="titleTextStyle">
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="{Binding Title}" DockPanel.Dock="Left" TextWrapping="Wrap" Style="{StaticResource titleTextStyle}"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Focusable="False"
                    Visibility="{Binding CanAddItems, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding AddItemCommand}" 
                    ToolTip="Создать"
                    Margin="5">
                <Button.Content>
                    <Image Source="/Common.UI;component/Resources/Icons/16X16/add.png" Width="16" Height="16"/>
                </Button.Content>
            </Button>
        </DockPanel>       
        

        <Border Style="{StaticResource MainBorderStyle}"  Grid.Row="1" Margin="0" MinHeight="25">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="{Binding HorisontalScrollVisibility}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.CanContentScroll="False"
                     HorizontalContentAlignment="Stretch"
                     ItemTemplate="{Binding ListItemTemplate}"
                     ItemsSource="{Binding ListVmView}"                           
                     SelectedValue="{Binding SelectedItem}"
                     SelectionMode="Single" 
                     KeyboardNavigation.TabNavigation="Cycle"
                     prop:IgnoreMouseWheelBehavior.IsMouseWheelIgnored="{Binding IsMouseWheelIgnored}">      
                
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyleSelector="{StaticResource ResourceKey=groupStyleSelector}"/>
                </ListBox.GroupStyle>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding HighlightColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding InactiveColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding HighlightTextColor}"/>
                </ListBox.Resources>               
            </ListBox>
        </Border>
    </Grid>
</UserControl>
