MockMetrics/test/data/daemon/GU/utils/SpecManager/SpecManager.UI/View/DialogView.xaml

<Window x:Class="SpecManager.UI.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:SpecManager.UI.ViewModel.Behaviors"
        xmlns:viewModel="clr-namespace:SpecManager.UI.ViewModel"
        behaviors:CloseViewBehavior.CloseView="{Binding CloseView}"      
        Icon="/SpecManager.UI;component/Resources/Icons/krasinform.ico"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:DialogVm}"
        Title="{Binding DisplayName}" 
        ResizeMode="{Binding DialogResizeMode}"
        SizeToContent="{Binding DialogSizeToContentMode}"
        WindowStyle="SingleBorderWindow" 
        ShowInTaskbar="{Binding ShowInTaskBar}"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CommonStyleResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource ResourceKey=MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Content="{Binding View}" Margin="2" VerticalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1"   HorizontalAlignment="Right">
                <Button Content="ОК" Width="75" Height="23" Margin="5" Command="{Binding OkCommand}"></Button>
                <Button Content="Отмена" Width="75" Height="23"  Margin="5" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
