MockMetrics/test/data/daemon/GU/utils/SpecManager/SpecManager.UI/View/ExceptionWindow.xaml

<Window x:Class="SpecManager.UI.View.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Ошибка" mc:Ignorable="d"
        Icon="/SpecManager.UI;component/Resources/Icons/krasinform.ico"
        Height="300" Width="500" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"      
        ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Width="48px" Height="48px" Margin="10" HorizontalAlignment="Left"
                   Source="/Specmanager.UI;component/Resources/Images/Error_48x48.png" Grid.Column="0">              
            </Image>

            <TextBlock Text="{Binding Message}" Margin="5" TextWrapping="Wrap" Grid.Column="1" Height="80"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
                       
        <Expander Header="Подробнее" IsExpanded="False" Margin="5">
            <StackPanel>
                <TextBox Margin="5" TextWrapping="Wrap" Height="150" Text="{Binding Details, Mode=OneWay}" 
                        VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                <Button Content="Скопировать" Command="{Binding CopyToClipBoardCommand}"
                        Margin="5" HorizontalAlignment="Left" />
            </StackPanel>
        </Expander>

        <Button Content="OK" Width="70" Margin="5" IsCancel="True" HorizontalAlignment="Right" />

    </StackPanel>
    
</Window>
