MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseHolderView/HolderRequisitesView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseHolderView.HolderRequisitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:licenseHolderViewModel="clr-namespace:GU.MZ.UI.ViewModel.LicenseHolderViewModel"
             xmlns:licenseHolderView="clr-namespace:GU.MZ.UI.View.LicenseHolderView"
             xmlns:valueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:requisitesView="clr-namespace:GU.MZ.UI.View.RequisitesView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance licenseHolderViewModel:HolderRequisitesDataVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Адрес:" Grid.Row="0" />
        <TextBox Text="{Binding Address, Mode=OneWay,ValidatesOnDataErrors=True}" IsReadOnly="True" Grid.Row="0"/>
        <Button Style="{StaticResource BrowseButtonStyle}" Command="{Binding ShowAddressCommand}" Grid.Row="0"/>
        <AdornerDecorator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <requisitesView:JurRequisitesView DataContext="{Binding JurRequisitesDataVm}"
                                              Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"/>
        </AdornerDecorator>
        <AdornerDecorator  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <requisitesView:IndRequisitesView DataContext="{Binding IndRequisitesDataVm}"
                                              Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"/>
        </AdornerDecorator>
    </Grid>
</UserControl>
