MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseHolderView/IndRequisitesView.xaml

<UserControl x:Class="GU.MZ.UI.View.RequisitesView.IndRequisitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:requisitesViewModel="clr-namespace:GU.MZ.UI.ViewModel.RequisitesViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance requisitesViewModel:IndRequisitesVm}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Grid.Row="0"/>
        <TextBox Text="{Binding Surname, ValidatesOnDataErrors=True}" Grid.Row="0"/>

        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBox Text="{Binding Name, ValidatesOnDataErrors=True}" Grid.Row="1"/>

        <TextBlock Text="Отчество" Grid.Row="2"/>
        <TextBox Text="{Binding Patronymic, ValidatesOnDataErrors=True}" Grid.Row="2"/>

        <TextBlock Text="Серия документа" Grid.Row="3"/>
        <TextBox Text="{Binding Serial, ValidatesOnDataErrors=True}" Grid.Row="3"/>

        <TextBlock Text="Номер документа" Grid.Row="4"/>
        <TextBox Text="{Binding Number, ValidatesOnDataErrors=True}" Grid.Row="4"/>
        
        <TextBlock Text="Дата выдачи" Grid.Row="5"/>
        <DatePicker SelectedDate="{Binding Stamp, ValidatesOnDataErrors=True}" Grid.Row="5"/>

        <TextBlock Text="Выдавшая организация" Grid.Row="6"/>
        <TextBox Text="{Binding Organization, ValidatesOnDataErrors=True}" Grid.Row="6"/>
    </Grid>
</UserControl>
