MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseHolderView/JurRequisitesView.xaml

<UserControl x:Class="GU.MZ.UI.View.RequisitesView.JurRequisitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:requisitesViewModel="clr-namespace:GU.MZ.UI.ViewModel.RequisitesViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance requisitesViewModel:JurRequisitesVm}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Полное имя" Grid.Row="0"/>
        <TextBox Text="{Binding FullName, ValidatesOnDataErrors=True}" Grid.Row="0"/>

        <TextBlock Text="Короткое имя" Grid.Row="1"/>
        <TextBox Text="{Binding ShortName, ValidatesOnDataErrors=True}" Grid.Row="1"/>

        <TextBlock Text="Фирменное имя" Grid.Row="2"/>
        <TextBox Text="{Binding FirmName, ValidatesOnDataErrors=True}" Grid.Row="2"/>
        
        <TextBlock Text="ФИО главы" Grid.Row="3"/>
        <TextBox Text="{Binding HeadName, ValidatesOnDataErrors=True}" Grid.Row="3"/>

        <TextBlock Text="Должность главы" Grid.Row="4"/>
        <TextBox Text="{Binding HeadPositionName, ValidatesOnDataErrors=True}" Grid.Row="4"/>

        <TextBlock Text="ОПФ" Grid.Row="5"/>
        <ComboBox Grid.Row ="5" ItemsSource="{Binding LegalFormList}" 
                                        SelectedValue="{Binding LegalFormId, ValidatesOnDataErrors=True}"
                                        DisplayMemberPath="Name" 
                                        SelectedValuePath="Id"/>
    </Grid>
</UserControl>
