MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseHolderView/LincenseHolderInfoView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseHolderView.LincenseHolderInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MainBorderStyle}"></Style>
         </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Полное имя"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Фирменное имя"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding FirmName}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Короткое имя"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding ShortName}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <TextBlock Text="ОПФ"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <TextBlock Text="{Binding LegalFormName}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <TextBlock Text="ИНН"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding Inn}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <TextBlock Text="ОГРН"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3">
            <TextBlock Text="{Binding Ogrn}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Исп. орган"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <TextBlock Text="{Binding HeadPositionName}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding HeadName}" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Адрес"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Address}" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</UserControl>
