MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/TaskView/AcceptTaskView.xaml

<UserControl x:Class="GU.HQ.UI.View.TaskView.AcceptTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Данные заявки" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Дата подачи: " FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="Услуга: "      FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="Заявитель: "   FontWeight="Bold"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TaskStamp}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ServiceName}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TaskHolderName}" TextWrapping="Wrap" />

            </Grid>
        </GroupBox>
        
        <GroupBox Header="Принятие заявки" Grid.Row="1"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Комментарий: " FontWeight="Bold"/>
                <TextBox   Text="{Binding RejectNotice}" TextWrapping="Wrap" Height="75" VerticalContentAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
