MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/PostView/PostCommonView.xaml

<UserControl x:Class="GU.Archive.UI.View.PostView.PostCommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d"  Width="400"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Text="Регистрационный номер:"                                   Grid.Row="0" />
        <TextBox    Text="{Binding RegistrationNum, ValidatesOnDataErrors=True}"    Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Тип корреспонденции:" Grid.Row="1"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding PostTypeList}" Grid.ColumnSpan="2"
                               DisplayMemberPath="Value" SelectedValuePath="Key"
                               SelectedValue="{Binding PostType}"/>
        <TextBlock Text="Способ доставки:" Grid.Row="2"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding DeliveryTypeList}" Grid.ColumnSpan="2"
                               DisplayMemberPath="Value" SelectedValuePath="Key"
                               SelectedValue="{Binding DeliveryType}"/>
        <TextBlock Text="Организация:" Grid.Row="3"/>
        <TextBox Grid.Row="3" Text="{Binding OrganizationName, Mode=OneWay}" IsReadOnly="True"/>
        <Button Grid.Row="3" Style="{StaticResource BrowseButtonStyle}" Command="{Binding BrowseOrganizationCommand}"/>
        
        <TextBlock Text="Автор:" Grid.Row="4"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding AuthorList}" Grid.ColumnSpan="2"
                               DisplayMemberPath="Name"
                               SelectedValuePath="Id"
                               SelectedValue="{Binding AuthorId}"/>
        <TextBlock Text="Тип запроса:" Grid.Row="5"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding RequestTypeList}" Grid.ColumnSpan="2"
                               DisplayMemberPath="Value"
                               SelectedValuePath="Key"
                               SelectedValue="{Binding RequestType}"/>
        <TextBlock  Text="Дата регистрации:"                                   Grid.Row="6" />
        <DatePicker SelectedDate="{Binding Stamp, ValidatesOnDataErrors=True, Mode=TwoWay}"    Grid.Row="6"  Grid.ColumnSpan="2"/>
        <TextBlock  Text="Примечание:"                                   Grid.Row="7" />
        <TextBox    Text="{Binding Note, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"
                    TextWrapping="Wrap" VerticalContentAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Height="50" Grid.RowSpan="2" Grid.Row="7" />
    </Grid>
</UserControl>
