MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/OrganizationView/OrganizationDataView.xaml

<UserControl x:Class="GU.Archive.UI.View.OrganizationView.OrganizationDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" Width="400"
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Полное наименование:" VerticalAlignment="Top"/>
        <TextBox   Grid.Row="0"  Text="{Binding FullName, ValidatesOnDataErrors=True}"  
                               TextWrapping="Wrap" 
                               Height="50" Grid.ColumnSpan="2"
                               VerticalContentAlignment="Top"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="1" Text="Краткое наименование:"/>
        <TextBox   Grid.Row="1" Text="{Binding ShortName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Text="Руководитель:"/>
        <TextBox   Grid.Row="2" Text="{Binding HeadName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Text="ИНН:" Grid.Row="3" />
        <TextBox Text="{Binding Inn, ValidatesOnDataErrors=True}" Grid.Row="3"  Grid.ColumnSpan="2"/>

        <TextBlock Text="ОГРН:" Grid.Row="4" />
        <TextBox Text="{Binding Ogrn, ValidatesOnDataErrors=True}" Grid.Row="4"  Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="5" Text="Телефон:"/>
        <TextBox   Grid.Row="5" Text="{Binding Phone, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="6" Text="Факс:"/>
        <TextBox   Grid.Row="6" Text="{Binding Fax, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="7" Text="Email:"/>
        <TextBox   Grid.Row="7" Text="{Binding Email, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock  Text="Адрес:" Grid.Row="8"/>
        <TextBox Text="{Binding Path=Address, Mode=OneWay, ValidatesOnDataErrors=True}" IsTabStop="False" IsReadOnly="True" Grid.Row="8" />
        <Button Command="{Binding OpenAddressCommand}" Style="{StaticResource BrowseButtonStyle}" Grid.Row="8"/>

    </Grid>

</UserControl>
