MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/AddressView.xaml

<UserControl x:Class="GU.Archive.UI.View.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vib="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" 
             Width="300" 
             d:DesignHeight="300">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <vib:MaskEditor Grid.Row="0" Value="{Binding Path=Zip, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Mask="000000" 
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
        <TextBox  Grid.Row="1" Text="{Binding Path=Country, ValidatesOnDataErrors=True}" 
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
        <TextBox  Grid.Row="2" Text="{Binding Path=CountryRegion, ValidatesOnDataErrors=True}" 
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
        <TextBox  Grid.Row="3" Text="{Binding Path=Area, ValidatesOnDataErrors=True}" MaxLength="40"
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
        <TextBox  Grid.Row="4" Text="{Binding Path=City, ValidatesOnDataErrors=True}" 
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
        <TextBox  Grid.Row="5" Text="{Binding Path=Street, ValidatesOnDataErrors=True}" 
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
        <TextBox  Grid.Row="6"  Text="{Binding Path=House, ValidatesOnDataErrors=True}" 
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
        <TextBox  Grid.Row="7"  Text="{Binding Path=Build, ValidatesOnDataErrors=True}"
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
        <TextBox  Grid.Row="8"  Text="{Binding Path=Flat, ValidatesOnDataErrors=True}"
                  IsEnabled="{Binding IsCustomAddress, Converter={StaticResource ResourceKey=trueFalseConverter}}"/>
       
        <TextBox  Grid.Row="9"  
                  Text="{Binding Path=Note, ValidatesOnDataErrors=True}" 
                  TextWrapping="Wrap" 
                  Height="100"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Top"/>
        
        <TextBlock Text="Индекс:"            Grid.Row="0" />
        <TextBlock Text="Страна:"            Grid.Row="1" />
        <TextBlock Text="Регион:"            Grid.Row="2" />
        <TextBlock Text="Район:"             Grid.Row="3" />
        <TextBlock Text="Город/нас. пункт:"  Grid.Row="4" />
        <TextBlock Text="Улица:"             Grid.Row="5" />
        <TextBlock Text="Дом:"               Grid.Row="6" />
        <TextBlock Text="Строение/корпус:"   Grid.Row="7" />
        <TextBlock Text="Квартира:"          Grid.Row="8" />
        <TextBlock Text="Примечание"         Grid.Row="9"/>
        
        
    </Grid>

</UserControl>
