MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/ArchiveRepositoryView.xaml

<UserControl x:Class="GU.Archive.UI.View.ArchiveRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Common.UI.CustomControl;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ModuleTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource ModuleTemplate}"></Setter>
        </Style>
    </UserControl.Style>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAllCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding CreateNewDocumentCommand}"/>
        <KeyBinding Key="T" Modifiers="Control+Shift" Command="{Binding TestDataCommand}"/>
    </UserControl.InputBindings>

    <ToolBar DockPanel.Dock="Top">

        <ctrl:MenuButton Style="{StaticResource ResourceKey=toolBarMenuButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/New_32x32.png" ToolTip="Создать...">
            <ctrl:MenuButton.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <!--<MenuItem Header="Новую корреспонденцию" Command="{Binding CreateNewPostCommand}"/>-->
                        <MenuItem Header="Нового сотрудника" Command="{Binding CreateNewEmployeeCommand}"/>
                        <MenuItem Header="Новую организацию" Command="{Binding CreateNewOrganizationCommand}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </ctrl:MenuButton.ContextMenu>
        </ctrl:MenuButton>
        <Button Command="{Binding SaveCommand}" ToolTip="Сохранить" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_32x32.png"/>
        <Button Command="{Binding SaveAllCommand}" ToolTip="Сохранить всё" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_All_32x32.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <Button Command="{Binding JumpToTaskCommand}" ToolTip="Перейти к заявке" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/128X128/gtk-convert.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <Button Command="{Binding ShowPostsCommand}" ToolTip="Корреспонденция" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/128X128/license.png"/>
        <Button Command="{Binding ShowEmployeesCommand}" ToolTip="Сотрудники" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/User_32x32.png"/>
        <Button Command="{Binding ShowOrganizationCommand}" ToolTip="Организации" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/128X128/organization.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

    </ToolBar>

</UserControl>

