MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/RegistrateTaskView.xaml

<UserControl x:Class="GU.Archive.UI.View.RegistrateTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" Width="400"
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Регистрационный номер:"                                   Grid.Row="0" />
        <TextBox    Text="{Binding RegistrationNum, ValidatesOnDataErrors=True}"    Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Организация:" Grid.Row="1"/>
        <TextBox Grid.Row="1" Text="{Binding OrganizationName, Mode=OneWay}" IsReadOnly="True"/>
        <Button Grid.Row="1" Style="{StaticResource BrowseButtonStyle}" Command="{Binding BrowseOrganizationCommand}"/>
        
        <TextBlock Text="Автор:" Grid.Row="2"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding AuthorList}" Grid.ColumnSpan="2"
                               DisplayMemberPath="Name"
                               SelectedValuePath="Id"
                               SelectedValue="{Binding AuthorId}"/>
        <TextBlock Text="Тип запроса:" Grid.Row="3"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding RequestTypeList}" Grid.ColumnSpan="2"
                               DisplayMemberPath="Value"
                               SelectedValuePath="Key"
                               SelectedValue="{Binding RequestType}"/>
    </Grid>
    
</UserControl>
