MockMetrics/test/data/daemon/GU/utils/SpecManager/SpecManager.UI/View/SpecSourceView/DbConfigView.xaml

<UserControl x:Class="SpecManager.UI.View.SpecSourceView.DbConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serviceSourceViewModel="clr-namespace:SpecManager.UI.ViewModel.SpecSourceViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance serviceSourceViewModel:DbConfigVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpecManager.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RadioButton GroupName="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding IsCustom}" Margin="5">
            <Grid IsEnabled="{Binding IsCustom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Server" Grid.Row="0"/>
                <TextBox Text="{Binding Server}" Grid.Row="0"/>

                <TextBlock Text="Port" Grid.Row="1"/>
                <TextBox Text="{Binding Port}" Grid.Row="1"/>

                <TextBlock Text="DataBase" Grid.Row="2"/>
                <TextBox Text="{Binding Database}" Grid.Row="2"/>

            </Grid>
        </RadioButton>

        <RadioButton GroupName="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding IsConfig}" Margin="2">
            <Grid IsEnabled="{Binding IsConfig}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Config"/>
                <ComboBox ItemsSource="{Binding ConfigList}" 
                          SelectedItem="{Binding Config}"
                          IsEditable="False"/>
            </Grid>
        </RadioButton>

        <TextBlock Text="User" Grid.Row="2"/>
        <TextBox Text="{Binding User}" Grid.Row="2"/>

        <TextBlock Text="Password" Grid.Row="3"/>
        <TextBox Text="{Binding Password}" Grid.Row="3"/>
    </Grid>
</UserControl>
