MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/Search/SearchReesultTemplate/ClaimSearchResultView.xaml

<UserControl x:Class="GU.HQ.UI.View.Search.SearchReesultTemplate.ClaimSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="700">
    
    <WrapPanel Orientation="Horizontal">
    
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Дата подачи заявки:" Margin="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="ФИО заявителя:" Margin="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Статус заявки:" Margin="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Примечание:" Margin="2"/>
  
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ClaimDate}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeclarerFIO}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ClaimStatus}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Note}"/>

        </Grid>
        
        <Button Height="25" Width="95" Content="Открыть" Margin="5" Command="{Binding ChooseItemCommand}" />
    
    </WrapPanel>

</UserControl>
