MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/Search/SearchTemplateViewModel/ClaimSearchTemplateView.xaml

<UserControl x:Class="GU.HQ.UI.View.Search.SearchTemplateViewModel.ClaimSearchTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--Устанавливает курсор в первый контрол-->
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Фамилия:"/>
        <TextBlock Grid.Row="1" Text="Имя:"/>
        <TextBlock Grid.Row="2" Text="Отчество:"/>
        <TextBlock Grid.Row="3" Text="Дата заявки:"/>
        <TextBlock Grid.Row="4" Text="Статус заявки:"/>
        <TextBlock Grid.Row="5" TextWrapping="WrapWithOverflow"  Text="Учреждение выполнившее постановку на учет:"/>

        <TextBox Grid.Row="0" Text="{Binding Sname, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Text="{Binding Patronymic, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        <DatePicker Grid.Row="3" SelectedDate="{Binding ClaimDate, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        <ComboBox Grid.Row="4"     ItemsSource="{Binding ListClaimStatus}"
                                   DisplayMemberPath="Value" SelectedValuePath="Key"
                                   SelectedValue="{Binding ClaimStatusVal}"/>
        <ComboBox Grid.Row="5"     ItemsSource="{Binding ListAgency}"
                                   DisplayMemberPath="Name" SelectedValuePath="Id"
                                   SelectedValue="{Binding AgencyId}"/>
    </Grid>
</UserControl>
