MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/Search/SearchTemplateViewModel/SearchClaimTemplateView.xaml

<UserControl x:Class="GU.HQ.UI.View.Search.SearchTemplateViewModel.SearchClaimTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Фамилия:" Grid.Row="0" />
        <TextBox Text="{Binding Sname, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="0" />
        <TextBlock  Text="Имя:" Grid.Row="1" />
        <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="1" />
        <TextBlock  Text="Отчество:" Grid.Row="2" />
        <TextBox Text="{Binding Patronymic, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="2" />
        <TextBlock  Text="Дата заявки:" Grid.Row="3" />
        <DatePicker SelectedDate="{Binding ClaimDate, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="3" />
        <TextBlock  Text="Статус заявки:" Grid.Row="4" />
        <ComboBox  Grid.Row="4"     ItemsSource="{Binding ListClaimStatus}"
                                    DisplayMemberPath="Value" SelectedValuePath="Key"
                                    SelectedValue="{Binding ClaimStatusVal}"/>
    </Grid>
</UserControl>
