MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/SearchView/SearchTemplateView/SearchTaskTemplateView.xaml

<UserControl x:Class="GU.UI.View.SearchView.SearchTemplateView.SearchTaskTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI" mc:Ignorable="d" 
             d:DesignHeight="300" Width="300">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Номер заявки:"                                                    Grid.Row="0" />
        <TextBox    Text="{Binding TaskId, ValidatesOnDataErrors=True}"                     Grid.Row="0" />
        <TextBlock  Text="Услуга:"                                                          Grid.Row="1" />
        <ComboBox   ItemsSource="{Binding ServiceListView}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="Id"  
                    SelectedValue="{Binding ServiceId, ValidatesOnDataErrors=True}"         Grid.Row="1" >
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <i:Interaction.Behaviors>
                <Behaviors:NotChosenItemComboBoxBehavior/>
            </i:Interaction.Behaviors>
        </ComboBox>
        <TextBlock  Text="Статус:"                                                          Grid.Row="2" />
        <ComboBox   ItemsSource="{Binding TaskStatusList}" 
                    DisplayMemberPath="Value" 
                    SelectedValuePath="Key"  
                    SelectedValue="{Binding CurrentState, ValidatesOnDataErrors=True}"        Grid.Row="2" >
            <i:Interaction.Behaviors>
                <Behaviors:NotChosenItemComboBoxBehavior/>                
            </i:Interaction.Behaviors>
        </ComboBox>
        <TextBlock  Text="Дата подачи:"                                                     Grid.Row="3" />
        <DatePicker SelectedDate="{Binding CreateDate, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="3" />
        <TextBlock  Text="Выполнить до:"                                                     Grid.Row="4" />
        <DatePicker SelectedDate="{Binding DueDate, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="4" />
        <TextBlock  Text="ФИО заявителя:"                                                   Grid.Row="5" />
        <TextBox    Text="{Binding CustomerFio, ValidatesOnDataErrors=True}"                Grid.Row="5" />
        <TextBlock  Text="Телефон:"                                                         Grid.Row="6" />
        <TextBox    Text="{Binding CustomerPhone, ValidatesOnDataErrors=True}"              Grid.Row="6" />
        <TextBlock  Text="Email:"                                                           Grid.Row="7" />
        <TextBox    Text="{Binding CustomerEmail, ValidatesOnDataErrors=True}"              Grid.Row="7" />
    </Grid>
</UserControl>
