MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/OrderView/Expertise/ExpertiseOrderView.xaml

<UserControl x:Class="GU.MZ.UI.View.OrderView.Expertise.ExpertiseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:expertise="clr-namespace:GU.MZ.UI.ViewModel.OrderViewModel.Expertise"
             xmlns:expertise1="clr-namespace:GU.MZ.UI.View.OrderView.Expertise"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance expertise:ExpertiseOrderVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <expertise1:ExpertiseOrderDataView Grid.Row="0" Grid.Column="0" DataContext="{Binding ExpertiseOrderDataVm}" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Width="32" Height="32"
                            Command="{Binding PrintCommand}" ToolTip="Распечатать приказ"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="5">
            <Image Source="/GU.UI;component/Resources/Icons/32X32/Print_32x32.png"/>
        </Button>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Адреса осуществления деятельности">
                <view:ListView DataContext="{Binding ExpertiseHolderAddressListVm}" />
            </TabItem>
            <TabItem Header="Согласование проверки">
                <view:ListView DataContext="{Binding ExpertiseOrderAgreeListVm}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>