MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/OrderView/Expertise/ExpertiseOrderAgreeView.xaml

<UserControl x:Class="GU.MZ.UI.View.OrderView.Expertise.ExpertiseOrderAgreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:expertise="clr-namespace:GU.MZ.UI.ViewModel.OrderViewModel.Expertise"
             mc:Ignorable="d"  d:DesignHeight="300" Width="700" HorizontalAlignment="Left"
             d:DataContext="{d:DesignInstance expertise:ExpertiseOrderAgreeListItemVm}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Согласовал" Style="{StaticResource GroupBoxCommonStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Сотрудник:"            Grid.Row="0" />
                <TextBox  Grid.Row="0" Text="{Binding EmployeeName, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Должность:"            Grid.Row="1" />
                <TextBox  Grid.Row="1" Text="{Binding EmployeePosition, ValidatesOnDataErrors=True}" />

            </Grid>

            <Button VerticalAlignment="Top" Grid.Column="1"
                Style="{StaticResource listButtonStyle}" 
                Command="{Binding RemoveItemCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>

