MockMetrics/test/data/daemon/GU/GU/GU.Archive/GU.Archive.UI/View/Styles/ArchiveSearchTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:post="clr-namespace:GU.Archive.UI.View.PostView"
                    xmlns:search="clr-namespace:GU.Archive.UI.View.Search.SearchResultTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="EmployeeListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding PersonDataString}" Margin="2" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding WorkDataString}"  Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EmployeeListSelectedItemTemplate">
        <search:EmployeeSearchResultView/>
    </DataTemplate>

    <DataTemplate x:Key="OrganizationListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding OrganizationNameString}" Margin="2" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding AddressString}"  Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OrganizationListSelectedItemTemplate">
        <search:OrganizationSearchResultView/>
    </DataTemplate>


    <DataTemplate x:Key="PostListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding RegistrationNum}" Margin="2" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding Stamp}" Margin="2" />
            </Border>
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding Organization}" Margin="2" />
            </Border>
            <Border Grid.Column="3" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding Author}" Margin="2" />
            </Border>
            <Border Grid.Column="4" Style="{StaticResource MainBorderStyle}">
                <TextBlock Text="{Binding PostType}"  Margin="2"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PostListSelectedItemTemplate">
        <WrapPanel>
            <search:PostSearchResultView DataContext="{Binding}"/>

            <Button Height="25" DockPanel.Dock="Right" Content="Открыть" Margin="5" Command="{Binding ChooseItemCommand}" />
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="PostExecutorItemTemplate">
        <post:PostExecutorItemView />
    </DataTemplate>

</ResourceDictionary>