MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimQueuePrivItemView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimQueuePrivItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ClaimView="clr-namespace:GU.HQ.UI.View.ClaimView"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="_isPrivDeReg"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Header="{Binding ExpanderHeader}" IsExpanded="{Binding IsExpanded}"  Style="{StaticResource GroupBoxExpander}">
        <WrapPanel>
            
            <GroupBox Header="Регистрация">
                <ClaimView:ClaimQueuePrivRegView    DataContext="{Binding ClaimQueuePrivRegVm}"/>
            </GroupBox>

            <GroupBox Header="Снятие с регистрации" Visibility="{Binding IsPrivDeReg, Converter={StaticResource ResourceKey= _isPrivDeReg}, ConverterParameter=Collapsed}">
                <ClaimView:ClaimQueuePrivDeRegView  DataContext="{Binding ClaimQueuePrivDeRegVm}"/>
            </GroupBox>

        </WrapPanel>
    </Expander>

</UserControl>
