MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimSummaryShortView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimSummaryShortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>      
        
        <TextBlock Grid.Row="0" FontWeight="Bold" Text="ID заявки:"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="Дата:"/>
        <TextBlock Grid.Row="2" FontWeight="Bold" Text="Статус:"/>
        <TextBlock Grid.Row="3" FontWeight="Bold" Text="Номер в очереди:"/>
        <TextBlock Grid.Row="4" FontWeight="Bold" Text="Номер по списку на внеочередное предоставление жилого помещения:"/>
        <TextBlock Grid.Row="5" FontWeight="Bold" Text="Номера пунктов и подпунктов оснований указанные заявителем:"/>
        <TextBlock Grid.Row="6" FontWeight="Bold" Text="Учреждение выполнившее постановку на учет:"/>

        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Id}"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=ClaimDate}"/>
        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Path=ClaimStatus}"/>
        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Path=QueueNum}"/>
        <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding Path=QueuePrivNum}"/>
        <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding Path=DocNums}"/>
        <TextBlock Grid.Row="6" Grid.Column="1"  Text="{Binding Path=AgencyName}"/>
        
    </Grid>
</UserControl>
