MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimHouseProvidedView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimHouseProvidedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary  Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ToolTip}" x:Key="_toolTipStyle"/>
            <ValueConverters:BoolVisibilityConverter x:Key="_housePriv"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Дата решения о предоставлении жилого помещения:"/>
            <TextBlock Grid.Row="1" Text="Номер решения о предоставлении жилого помещения:"/>
            <TextBlock Grid.Row="2" Text="Внеочередное предоставление жилья:" />
            <TextBlock Grid.Row="3" Text="Основание предоставления внеочередного жилья:" 
                    Visibility="{Binding IsPrivHouseProvided, Converter={StaticResource _housePriv}, ConverterParameter=Collapsed}"/>
            <TextBlock Grid.Row="4" Text="Данные о наличии жилых помещений на праве собственности после предоставления жилого помещения по договору социального найма:"/>
            <TextBlock Grid.Row="5" Text="Примечание:"/>


            <DatePicker Grid.Row="0" SelectedDate="{Binding Path=DocumentDate, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom"/>
            <TextBox    Grid.Row="1" Text="{Binding Path=DocumentNum, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom"/>
            <CheckBox   Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsPrivHouseProvided}" HorizontalAlignment="Left"/>
            <ComboBox   Grid.Row="3"            ItemsSource="{Binding HouseProvidedPrivTypeList}"
                                                SelectedValuePath="Id" 
                                                SelectedValue="{Binding HouseProvidedPrivBaseTypeId, ValidatesOnDataErrors=True}"
                    Visibility="{Binding IsPrivHouseProvided, Converter={StaticResource _housePriv}, ConverterParameter=Collapsed}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="800"    ToolTipService.BetweenShowDelay="1">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding Name}" Style="{StaticResource _toolTipStyle}">
                                <ToolTip.ContentTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="WrapWithOverflow"  MaxWidth="500">
                                            <Line Height="5"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ToolTip.ContentTemplate>
                            </ToolTip> 
                        </TextBlock.ToolTip>
                    </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox    Grid.Row="4" Text="{Binding Path=HomeOwn, ValidatesOnDataErrors=True}"      VerticalAlignment="Bottom"/>
            <TextBox    Grid.Row="5" Text="{Binding Path=Note, ValidatesOnDataErrors=True}"         VerticalAlignment="Bottom"/>
        </Grid>
    </AdornerDecorator>
</UserControl>
