MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CommonView="clr-namespace:Common.UI.View;assembly=Common.UI" 
             xmlns:DeclarerView="clr-namespace:GU.HQ.UI.View.DeclarerView"
             xmlns:ClaimView="clr-namespace:GU.HQ.UI.View.ClaimView"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
    </UserControl.Resources>

    <TabControl TabStripPlacement="Left">
        
        <TabItem>
            <TabItem.Header>
                <ClaimView:ClaimShortView DataContext="{Binding ClaimShortVm}"/>
            </TabItem.Header>
            <ClaimView:ClaimSummaryView DataContext="{Binding ClaimSummaryVm}"/>
        </TabItem>

        <TabItem Header="Заявитель">
            <DeclarerView:DeclarerSummaryView DataContext="{Binding DeclarerSummaryVm}"/>
        </TabItem>
        
        <TabItem Header="Родственники">
            <CommonView:ListView  DataContext="{Binding DeclarerRelativesVm}"/>
        </TabItem>
            
        <TabItem Header="Постановка на учет">
            <ClaimView:ClaimQueueRegSummaryView DataContext="{Binding ClaimQueueRegSummaryVm}"/>
        </TabItem>

        <TabItem Header="Внеочередное предоставление жилья">
            <ClaimView:ClaimQueuePrivView DataContext="{Binding ClaimQueuePrivVm}"/>
        </TabItem> 
        
        <TabItem Header="Предоставленное жильё">
            <ClaimView:ClaimHouseProvidedSummaryView DataContext="{Binding ClaimHouseProvidedSummaryVm}"/>
        </TabItem>
         
        <TabItem Header="Снятие с учета">
            <ClaimView:ClaimQueueDeRegSummaryView DataContext="{Binding ClaimQueueDeRegSummaryVm}"/>
        </TabItem>

        <TabItem Header="История статусов заявки">
            <CommonView:ListView DataContext="{Binding ClaimStatusHistVm}"/>
        </TabItem>

    </TabControl>
</UserControl>
