MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimQueueDeRegSummaryView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimQueueDeRegSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ClaimView="clr-namespace:GU.HQ.UI.View.ClaimView"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d"  d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="_isReject"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Line Height="10" />

        <Button Width="200" Height="30" Content="Отклонить/Исключить заявку." HorizontalAlignment="Left"
                Command="{Binding ClaimRejectCommand}"
                Visibility="{Binding IsWork, Converter={StaticResource _isReject}, ConverterParameter=Collapsed}"/>

        <StackPanel Visibility="{Binding IsReject, Converter={StaticResource _isReject}, ConverterParameter=Collapsed}">
            <ClaimView:ClaimQueueDeRegView DataContext="{Binding ClaimQueueDeRegVm}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
