MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimStatusHistItemView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimStatusHistItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GU.HQ.UI;component/View/Styles/GuhqSearchTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Border  Style="{StaticResource ClaimListBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Статус:" FontWeight="Bold" Margin="0,0,0,3"/>
                <TextBlock Grid.Row="1" Text="Дата установки:" FontWeight="Bold" Margin="0,0,0,3"/>
                <TextBlock Grid.Row="2" Text="Установил:" FontWeight="Bold" Margin="0,0,0,3"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateSetStatus}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding UserName}" />

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
