MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimQueuePrivView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimQueuePrivView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CommonView="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverters:BoolVisibilityConverter x:Key="_isPrivReg"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Line Height="10" />

            <TextBlock Text="Вы не можете включить учетное дело в очередь внеочередников пока заявка не зарегистрирована."
                       Visibility="{Binding IsClaimNoReg, Converter={StaticResource _isPrivReg}, ConverterParameter=Collapsed}"/>

            <Button Width="Auto" Height="30" Content="Включить в очередь внеочередников" HorizontalAlignment="Left"
                    Visibility="{Binding IsNoPrivReg, Converter={StaticResource ResourceKey= _isPrivReg}, ConverterParameter=Collapsed}"
                    Command="{Binding ClaimPrivRegCommand}"/>
        
            <Button Width="Auto" Height="30" Content="Исключить из внеочередников" HorizontalAlignment="Left"
                    Visibility="{Binding IsPrivReg, Converter={StaticResource ResourceKey= _isPrivReg}, ConverterParameter=Collapsed}"
                    Command="{Binding ClaimPrivDeRegCommand}"/>
     
            <CommonView:ListView DataContext="{Binding ClaimQueuePrivListVm}"/>
    
        </StackPanel>
    </ScrollViewer>
</UserControl>
