MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimQueueRegView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimQueueRegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d"  d:DesignWidth="400" d:DesignHeight="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ToolTip}" x:Key="_toolTipStyle"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Дата решения о принятии на учет:"/>
            <TextBlock Grid.Row="1"  Text="Номер решения о принятии на учет:"/>
            <TextBlock Grid.Row="2"  Text="Описание основания регистрации:"/>
            <TextBlock Grid.Row="3"  Text="Регистрационный номер решения органа, осуществляющего принятие на учет:"/>

            <DatePicker  Grid.Row="0" SelectedDate="{Binding Path=DocumentDate, ValidatesOnDataErrors=True}"/>
            <TextBox     Grid.Row="1" Text="{Binding Path=DocumetNumber, ValidatesOnDataErrors=True}"/>

            <ComboBox  Grid.Row="2"     ItemsSource="{Binding BaseRegTypeList}" 
                                                       SelectedValuePath="Id" 
                                                       SelectedValue="{Binding QueueBaseRegTypeId, ValidatesOnDataErrors=True}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="500"    ToolTipService.BetweenShowDelay="1">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding Name}" Style="{StaticResource _toolTipStyle}">
                                    <ToolTip.ContentTemplate>
                                        <DataTemplate>
                                             <TextBlock Text="{TemplateBinding Content}" TextWrapping="WrapWithOverflow"  MaxWidth="500">
                                                <Line Height="5"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ToolTip.ContentTemplate>
                                </ToolTip> 
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox  Grid.Row="3" Text="{Binding Path=AreaRegistrationNumber, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom"/>
    
        </Grid>
    </AdornerDecorator>
</UserControl>
