MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimHouseProvidedSummaryView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimHouseProvidedSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ClaimView="clr-namespace:GU.HQ.UI.View.ClaimView"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:AddressView="clr-namespace:GU.HQ.UI.View.AddressView" mc:Ignorable="d" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="_house"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Line Height="10" />

        <TextBlock Text="Вы не можете предоставить жилье пока заявка не поставлена в очередь."
                   Visibility="{Binding IsClaimNoReg, Converter={StaticResource _house}, ConverterParameter=Collapsed}"/>

        <Button Width="200" Height="30" Content="Предоставить жильё." HorizontalAlignment="Left"
                Command="{ Binding ClaimHouseProvidedCommand}"
                Visibility="{Binding IsNoHouse, Converter={StaticResource _house}, ConverterParameter=Collapsed}"/>

        <GroupBox Header="Решение о предоставлении жилья"
            Visibility="{Binding IsHasHouse, Converter={StaticResource _house}, ConverterParameter=Collapsed}">
            <ClaimView:ClaimHouseProvidedView DataContext="{Binding ClaimHouseProvidedVm}" />
        </GroupBox>

        <Line Height="10" />
        
        <Button Width="280" Height="30" Content="Внести информацию о предоставленном жилье." HorizontalAlignment="Left"
                Command="{ Binding ClaimHouseProvidedAddressDescCommand}"
                Visibility="{Binding IsHasntHouseDesc, Converter={StaticResource _house}, ConverterParameter=Collapsed}"/>

        <GroupBox Header="Адрес и характеристика жилого помещения"
             Visibility="{Binding IsHasHouseDesc, Converter={StaticResource _house}, ConverterParameter=Collapsed}">
            <AddressView:AddressFullView DataContext="{Binding AddressFullVm}"/>
        </GroupBox>
        
    </StackPanel>
</UserControl>
