MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimQueueRegSummaryView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimQueueRegSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewCommon="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:DeclarerView="clr-namespace:GU.HQ.UI.View.DeclarerView"
             xmlns:ClaimView="clr-namespace:GU.HQ.UI.View.ClaimView" mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="_isReg"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Expander  Header="Основания для регистрации указанные заявителем"  Style="{StaticResource GroupBoxExpander}" IsExpanded="True">
            <DeclarerView:DeclarerBaseRegSummaryView  DataContext="{Binding DeclarerBaseRegSummaryVm}"/>
        </Expander>

        <Line Height="10"/>

        <Button Width="200" Height="30" Content="Включить в очередь." HorizontalAlignment="Left"
                Visibility="{Binding Path=IsNoReg, Converter={StaticResource ResourceKey= _isReg}, ConverterParameter=Collapsed}"
                Command="{Binding Path=ClaimRegCommand}"/>

        <GroupBox Header="Постановка на учет" Visibility="{Binding Path=IsReg, Converter={StaticResource ResourceKey= _isReg}, ConverterParameter=Collapsed}" >
            <ClaimView:ClaimQueueRegView DataContext="{Binding ClaimQueueRegVm}"/>
        </GroupBox>

        <GroupBox Header="Категории учета" Visibility="{Binding IsReg, Converter={StaticResource ResourceKey= _isReg}, ConverterParameter=Collapsed}" >
            <ViewCommon:ListView  DataContext="{Binding CategoryVm}"/>
        </GroupBox>

        <GroupBox Header="Список уведомлений" Visibility="{Binding IsReg, Converter={StaticResource ResourceKey= _isReg}, ConverterParameter=Collapsed}" >
            <ViewCommon:ListView  DataContext="{Binding NoticeVm}"/>
        </GroupBox>
    </StackPanel>
</UserControl>
