MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/ClaimView/ClaimQueueDeRegView.xaml

<UserControl x:Class="GU.HQ.UI.View.ClaimView.ClaimQueueDeRegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"  d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ToolTip}" x:Key="_toolTipStyle"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Причина снятия с регистраци:" />
            <TextBlock Grid.Row="1"  Text="Дата документа снятия с регистраци:" />
            <TextBlock Grid.Row="2"  Text="Номер документа снятия с регистрации:" />

            <ComboBox   Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding QueueBaseDeRegList}"
                        SelectedValuePath="Id" SelectedValue="{Binding QueueBaseDeRegTypeId, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Bottom" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="500"    ToolTipService.BetweenShowDelay="1">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding Name}" Style="{StaticResource _toolTipStyle}">
                                    <ToolTip.ContentTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{TemplateBinding Content}" TextWrapping="WrapWithOverflow"  MaxWidth="500">
                                                <Line Height="5"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ToolTip.ContentTemplate>
                                </ToolTip> 
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker Grid.Row="1"  SelectedDate="{Binding Path=DocumentDate, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom" />
            <TextBox    Grid.Row="2"  Text="{Binding Path=DocumentNum, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom" />

        </Grid>
    </AdornerDecorator>
    
</UserControl>
