MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/DeclarerView/DeclarerRelativeItemView.xaml

<UserControl x:Class="GU.HQ.UI.View.DeclarerView.DeclarerRelativeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" x:Key="listButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="DataContext" Value="{Binding}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander IsExpanded="True" Style="{StaticResource GroupBoxExpander}"  Grid.Column="0">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Родственник: " TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=RelativeInfo}" TextWrapping="Wrap" />
            </StackPanel>
        </Expander.Header>

        
        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Фамилия:"/>
                <TextBlock Grid.Row="1" Text="Имя:" />
                <TextBlock Grid.Row="2" Text="Отчество:" />
                <TextBlock Grid.Row="3" Text="Дата рождения:" />
                <TextBlock Grid.Row="4" Text="Пол:" />
                <TextBlock Grid.Row="5" Text="Родственное отношение:" />

                <TextBox  Grid.Row="0"  Text="{Binding Sname, ValidatesOnDataErrors=True}"/>
                <TextBox  Grid.Row="1"  Text="{Binding Name, ValidatesOnDataErrors=True}"/>
                <TextBox  Grid.Row="2"  Text="{Binding Patronymic, ValidatesOnDataErrors=True}"/>

                <DatePicker Grid.Row="3"  SelectedDate="{Binding BirthDate, ValidatesOnDataErrors=True}"/>

                <ComboBox  Grid.Row="4" ItemsSource="{Binding SexList}"
                                        DisplayMemberPath="Value" SelectedValuePath="Key"
                                        SelectedValue="{Binding SexId}"/>

                <ComboBox  Grid.Row="5" ItemsSource="{Binding RelativeTypeList}"
                                        DisplayMemberPath="Name" SelectedValuePath="Id"
                                        SelectedValue="{Binding RelativeTypeId}"/>

            </Grid>
 
            <Button Grid.Column="1" VerticalAlignment="Top"
                    Style="{StaticResource listButtonStyle}" 
                    Command="{Binding RemoveItemCommand}">
                <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
            </Button>
            
        </Grid>
    </Expander>
</UserControl>
