MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/DeclarerView/DeclarerSummaryView.xaml

<UserControl x:Class="GU.HQ.UI.View.DeclarerView.DeclarerSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonView="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:PersonView="clr-namespace:GU.HQ.UI.View.PersonView"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             mc:Ignorable="d" d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="_declarer"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <Expander Header="Основная информация" Style="{StaticResource GroupBoxExpander}" IsExpanded="True"> 
                <PersonView:PersonInfoView DataContext="{Binding PersonInfoVm}"/>
            </Expander>

            <Line Height="10"/>
        
            <Button Width="200" Height="30" Content="Внести контактную информацию." HorizontalAlignment="Left"
                Command="{ Binding AddDeclarerContactInfoCommand}"
                Visibility="{Binding Path=NoContactInfo, Converter={StaticResource _declarer}, ConverterParameter=Collapsed}"/>

            <Expander Header="Контактная информация" Style="{StaticResource GroupBoxExpander}" IsExpanded="False"
                      Visibility="{Binding Path=HasContactInfo, Converter={StaticResource _declarer}, ConverterParameter=Collapsed}">
                <PersonView:PersonContactInfoView DataContext="{Binding PersonContactInfoVm}"/>
            </Expander>
           
            <Line Height="10"/>
            
            <Expander Header="Список документов" Style="{StaticResource GroupBoxExpander}" IsExpanded="False">
                <CommonView:ListView DataContext="{Binding PersonDocsVm}"/>
            </Expander>

            <Line Height="10"/>
            
            <Expander Header="Адрес проживания/регистрации" Style="{StaticResource GroupBoxExpander}" IsExpanded="False"
                      Visibility="{Binding Path=HasAddresReg, Converter={StaticResource _declarer}, ConverterParameter=Collapsed}">
                <PersonView:PersonAddressesView DataContext="{Binding PersonAddressesVm}"/>
            </Expander>

            <Line Height="10"/>

            <Button Width="200" Height="30" Content="Внести информацию о льготе." HorizontalAlignment="Left"
                Command="{ Binding AddDeclarerDisabilityCommand}"
                Visibility="{Binding Path=NoDisability, Converter={StaticResource _declarer}, ConverterParameter=Collapsed}"/>

            <Expander Header="Инвалидность/льгота" Style="{StaticResource GroupBoxExpander}" IsExpanded="False"
                      Visibility="{Binding Path=HasDisability, Converter={StaticResource _declarer}, ConverterParameter=Collapsed}">
                <PersonView:PersonDisabilityView DataContext="{Binding PersonDisabilityVm}"/>
            </Expander>
       
        </StackPanel>
    </ScrollViewer>
</UserControl>

    