MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/DeclarerView/DeclarerShortView.xaml

<UserControl x:Class="GU.HQ.UI.View.DeclarerView.DeclarerShortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" Text="ФИО:"/>
 
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="Дата рождения:" />
        <TextBlock Grid.Row="2" FontWeight="Bold" Text="Инвалидность:" />
        <TextBlock Grid.Row="3" FontWeight="Bold" Text="Кол-во родственников:" />

        <TextBlock  Grid.Row="0" Grid.Column="1"   Text="{Binding Path=ClaimDeclarerFio}"/>
        <TextBlock  Grid.Row="1" Grid.Column="1"   Text="{Binding Path=BirthDate}"/>
        <TextBlock  Grid.Row="2" Grid.Column="1"   Text="{Binding Path=DeclarerDisability}"/>
        <TextBlock  Grid.Row="3" Grid.Column="1"   Text="{Binding Path=RelativesCount}"/>
    </Grid>
</UserControl>
