MockMetrics/test/data/daemon/GU/GU/GU.HQ/GU.HQ.UI/View/DeclarerView/DeclarerBaseRegItemView.xaml

<UserControl x:Class="GU.HQ.UI.View.DeclarerView.DeclarerBaseRegItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/GU.HQ.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type ToolTip}" x:Key="_toolTipStyle"/>
            
            <Style TargetType="{x:Type Button}" x:Key="listButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="DataContext" Value="{Binding}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Причина" TextWrapping="WrapWithOverflow"/>
            <ComboBox Grid.Column="1"   ItemsSource="{Binding DeclarerBaseRegList}"
                                         SelectedValuePath="Id" 
                                        SelectedValue="{Binding QueueBaseRegTypeId, ValidatesOnDataErrors=True}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="500"    ToolTipService.BetweenShowDelay="1">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding Name}" Style="{StaticResource _toolTipStyle}">
                                    <ToolTip.ContentTemplate>
                                        <DataTemplate>
                                             <TextBlock Text="{TemplateBinding Content}" TextWrapping="WrapWithOverflow"  MaxWidth="500">
                                                <Line Height="5"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ToolTip.ContentTemplate>
                                </ToolTip> 
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Button Grid.Column="1" VerticalAlignment="Top" 
                Style="{StaticResource listButtonStyle}"    
                Command="{Binding RemoveItemCommand}">
            <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
        </Button>
        
    </Grid>
</UserControl>
