MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/ExpertiseView/DocumentExpertiseView.xaml

<UserControl x:Class="GU.MZ.UI.View.ExpertiseView.DocumentExpertiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:expertiseViewModel="clr-namespace:GU.MZ.UI.ViewModel.ExpertiseViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600"
             d:DataContext="{d:DesignInstance expertiseViewModel:DocumentExpertiseVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата акта проверки:"            Grid.Row="0" />
        <DatePicker Grid.Row="0" SelectedDate="{Binding ActStamp, ValidatesOnDataErrors=True}" />
        
        <TextBlock Text="Дата начала проверки:"            Grid.Row="1" />
        <DatePicker Grid.Row="1" SelectedDate="{Binding StartStamp, ValidatesOnDataErrors=True}" />
        
        <TextBlock Text="Дата конца проверки:"            Grid.Row="2" />
        <DatePicker Grid.Row="2" SelectedDate="{Binding EndStamp, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Прохождение проверки"            Grid.Row="3" />
        <ComboBox ItemsSource="{Binding ExpertisePassList}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding IsPassed}"
                  Grid.Row="3"/>
    </Grid>
</UserControl>
