MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/ExpertiseView/ExpertiseResultListItemView.xaml

<UserControl x:Class="GU.MZ.UI.View.ExpertiseView.ExpertiseResultListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:expertiseViewModel="clr-namespace:GU.MZ.UI.ViewModel.ExpertiseViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300"  Width="700" HorizontalAlignment="Left"
             d:DataContext="{d:DesignInstance expertiseViewModel:DocExpertiseResultItemListVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="listButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="DataContext" Value="{Binding}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <ValueConverters:BoolVisibilityConverter x:Key="boolVisibilityconverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Результат проверки" Style="{StaticResource GroupBoxCommonStyle}">
            <DockPanel>
                <Image Width="64" Height="64" Source="/GU.MZ.UI;component/Resources/Icons/128X128/doc_expertise.png" Margin="2" VerticalAlignment="Top"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Документ"            Grid.Row="0" />
                    <ComboBox ItemsSource="{Binding ExpertedDocumentList}" 
                              DisplayMemberPath="Name" 
                              SelectedValuePath="Id" 
                              SelectedValue="{Binding ExpertedDocumentId}"
                              Grid.Row="0"/>

                    <TextBlock Text="Соответствие"            Grid.Row="1" />
                    <ComboBox ItemsSource="{Binding DocumentValidList}" 
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding IsDocumentValid}"
                              Grid.Row="1"/>

                    <TextBlock Text="Примечение"            Grid.Row="2" VerticalAlignment="Top" />
                    <TextBox Text ="{Binding DocumentInvalidNote}" Grid.Row="2" 
                             Height="100"
                             VerticalContentAlignment="Top" 
                             VerticalScrollBarVisibility="Auto" 
                             TextWrapping="Wrap"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        
        <Button Grid.Column="1" VerticalAlignment="Top"
                Style="{StaticResource listButtonStyle}" 
                Command="{Binding RemoveItemCommand}">
            <Image Source="/Common.UI;component/Resources/Icons/16X16/delete.png"  Width="16" Height="16"/>
        </Button>
   </Grid>
</UserControl>
