MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/TaskView/NewTaskView.xaml

<UserControl x:Class="GU.UI.View.TaskView.NewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:DataModel="clr-namespace:GU.DataModel;assembly=GU.DataModel" mc:Ignorable="d" 
             d:DesignHeight="300" Width="500">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ToolTip}" x:Key="_toolTipStyle"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ведомство" Grid.Row="0"/>

        <ComboBox ItemsSource="{Binding AgencyList}" 
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Agency, ValidatesOnDataErrors=True}" Grid.Row="0" 
                  IsSynchronizedWithCurrentItem="True" />

        <TextBlock Text="Услуга" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding ServiceList}" 
                  SelectedValue="{Binding Service, ValidatesOnDataErrors=True}" Grid.Row="1">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="500"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="500" ToolTipService.BetweenShowDelay="1">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding Name}" Style="{StaticResource _toolTipStyle}">
                                <ToolTip.ContentTemplate>
                                    <DataTemplate>
                                         <TextBlock Text="{TemplateBinding Content}" TextWrapping="WrapWithOverflow"  MaxWidth="500"/>
                                    </DataTemplate>
                                </ToolTip.ContentTemplate>
                            </ToolTip> 
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="WrapWithOverflow"  MaxWidth="500"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
        </ComboBox>

    </Grid>
</UserControl>