MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/TaskView/TaskDocView.xaml

<UserControl x:Class="GU.UI.View.TaskView.TaskDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonview="clr-namespace:Common.UI.Views;assembly=Common.UI"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:View="clr-namespace:Common.UI.View;assembly=Common.UI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Общая информация" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="Тип документа" Margin="2" />
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="{Binding DocName}" Margin="2" TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=MainBorderStyle}"
                        Visibility="{Binding IsAttachmentAvailable, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}">
                    <TextBlock Text="Название" Margin="2" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=MainBorderStyle}"
                        Visibility="{Binding IsAttachmentAvailable, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}">
                    <TextBox Text="{Binding CustomDocName}" Margin="2" />
                </Border>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Приложение" Grid.Row="1"
                  Visibility="{Binding IsAttachmentAvailable, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="Название файла" Margin="2" />
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="{Binding FileName}" Margin="2" />
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="Размер файла" Margin="2" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="{Binding FileSize}" Margin="2" />
                </Border>

                <Button Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Grid.Column="2" 
                        VerticalAlignment="Center"
                        Content="..." 
                        Command="{Binding OpenAttachmentCommand}" Margin="2" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Параметры документа" Grid.Row="2">
            <View:ListView DataContext="{Binding TaskDocSectsVM}"/>
        </GroupBox>
            
    </Grid>
    
</UserControl>
