MockMetrics/test/data/daemon/GU/GU/GU.Common/GU.UI/View/TaskView/TaskDocumentView.xaml

<UserControl x:Class="GU.UI.View.TaskView.TaskDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Common.UI.ViewModels.ValueConverters;assembly=Common.UI"
             xmlns:bhv="clr-namespace:Common.UI.ViewModels.Attachables.Behaviors;assembly=Common.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:GU.UI.View.TaskView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Общая информация" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="Тип документа" Margin="2" />
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="{Binding TaskDoc.DocSpec.LongName}" Margin="2" TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="Особое название" Margin="2" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="{Binding TaskDoc.CustomDocName}" Margin="2" />
                </Border>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Приложение" Grid.Row="1"
                  Visibility="{Binding IsAttachmentAvailable, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="Название файла" Margin="2" />
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="{Binding TaskDoc.FileName}" Margin="2" />
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="Размер файла" Margin="2" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=MainBorderStyle}">
                    <TextBlock Text="{Binding TaskDoc.FileSize}" Margin="2" />
                </Border>

                <Button Grid.Row="2" Content="Сохранить на диск" Margin="2" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Параметры документа" Grid.Row="2">
            <ListBox ItemsSource="{Binding SectionList}"
                     HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="0,2,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:TaskDocumentSectionView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>
            
    </Grid>
    
</UserControl>
