MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/ExpertView/ExpertDataView.xaml

<UserControl x:Class="GU.MZ.UI.View.ExpertView.ExpertDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:expertViewModel="clr-namespace:GU.MZ.UI.ViewModel.ExpertViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500"
             d:DataContext="{d:DesignInstance expertViewModel:ExpertDataVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Тип эксперта:" Grid.Row="0"/>
        <ComboBox Grid.Row="0" ItemsSource="{Binding ExpertStateTypeList}"                    
                               DisplayMemberPath="Value" 
                               SelectedValuePath="Key"  
                               SelectedValue="{Binding ExpertStateType, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Свидетельство №:"            Grid.Row="1" />
        <TextBox  Grid.Row="1" Text="{Binding AccreditateDocumentNumber, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Срок окончания:"             Grid.Row="2" />
        <DatePicker  Grid.Row="2" SelectedDate="{Binding AccreditationDueDate, ValidatesOnDataErrors=True}" />

        <TextBlock  Text="Деятельность:" Grid.Row="3"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding AccreditateActivityList}"                    
                               DisplayMemberPath="Name" 
                               SelectedValuePath="Id"  
                               SelectedValue="{Binding AccreditateActivityid, ValidatesOnDataErrors=True}" />
    </Grid>
</UserControl>
