MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/ExpertView/ExpertView.xaml

<UserControl x:Class="GU.MZ.UI.View.ExpertView.ExpertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ExpertView="clr-namespace:GU.MZ.UI.View.ExpertView"
             xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI"
             xmlns:expertViewModel="clr-namespace:GU.MZ.UI.ViewModel.ExpertViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance expertViewModel:ExpertDockableVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <GroupBox Header="Эксперт" Margin="5" Style="{StaticResource GroupBoxCommonStyle}">
                <AdornerDecorator>
                    <ExpertView:ExpertDataView DataContext="{Binding ExpertDataVm}"/>
                </AdornerDecorator>
            </GroupBox>


            <GroupBox Header="Физическое лицо" Margin="5" Style="{StaticResource GroupBoxCommonStyle}"
                      Visibility="{Binding IsIndividual, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}">
                <AdornerDecorator>
                    <ExpertView:IndividualExpertView DataContext="{Binding IndExpertVm}"/>
                </AdornerDecorator>
            </GroupBox>


            <GroupBox Header="Юридическое лицо" Margin="5" Style="{StaticResource GroupBoxCommonStyle}"
                      Visibility="{Binding IsJuridical, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Collapsed}">
                <AdornerDecorator>
                    <ExpertView:JuridicalExpertView DataContext="{Binding JurExpertVm}"/>
                </AdornerDecorator>
            </GroupBox>

        </WrapPanel>
    </Grid>
</UserControl>
