MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/ExpertView/IndividualExpertView.xaml

<UserControl x:Class="GU.MZ.UI.View.ExpertView.IndividualExpertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:expertViewModel="clr-namespace:GU.MZ.UI.ViewModel.ExpertViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500"
             d:DataContext="{d:DesignInstance expertViewModel:IndividualExpertDataVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия:"            Grid.Row="0" />
        <TextBox  Grid.Row="0" Text="{Binding Surname, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Имя:"            Grid.Row="1" />
        <TextBox  Grid.Row="1" Text="{Binding Name, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Отчество:"            Grid.Row="2" />
        <TextBox  Grid.Row="2" Text="{Binding Patronymic, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Должность:"            Grid.Row="3" />
        <TextBox  Grid.Row="3" Text="{Binding Position, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Организация:"            Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox  Grid.Row="4" 
                  Text="{Binding OrganizationName, ValidatesOnDataErrors=True}" 
                  TextWrapping="WrapWithOverflow" 
                  Height="50"
                  VerticalContentAlignment="Top"/>

    </Grid>
</UserControl>
