MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/ExpertView/JuridicalExpertView.xaml

<UserControl x:Class="GU.MZ.UI.View.ExpertView.JuridicalExpertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:expertViewModel="clr-namespace:GU.MZ.UI.ViewModel.ExpertViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500"
             d:DataContext="{d:DesignInstance expertViewModel:JuridicalExpertDataVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Полное имя:" VerticalAlignment="Top" Grid.Row="0" />
        <TextBox  Grid.Row="0" 
                  Text="{Binding FullName, ValidatesOnDataErrors=True}" 
                  Grid.ColumnSpan="2" 
                  Height="50" 
                  TextWrapping="WrapWithOverflow" 
                  VerticalContentAlignment="Top"/>

        <TextBlock Text="Фирменное имя:"            Grid.Row="1" />
        <TextBox  Grid.Row="1" Text="{Binding FirmName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Text="Крактое имя:"            Grid.Row="2" />
        <TextBox  Grid.Row="2" Text="{Binding ShortName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Text="ИНН:"            Grid.Row="3" />
        <TextBox  Grid.Row="3" Text="{Binding Inn, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Text="ОГРН:"            Grid.Row="4" />
        <TextBox  Grid.Row="4" Text="{Binding Ogrn, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Text="Исп. орган:"            Grid.Row="5" />
        <TextBox  Grid.Row="5" Text="{Binding HeadName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Text="Наименование органа:"            Grid.Row="6" />
        <TextBox  Grid.Row="6" Text="{Binding HeadPositionName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Text="ОПФ:"            Grid.Row="7" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="7" ItemsSource="{Binding LegalFormList}"                    
                               DisplayMemberPath="Name" 
                               SelectedValuePath="Id"  
                               SelectedValue="{Binding LegalFormId, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Text="Адрес:" Grid.Row="8" />
        <TextBox Text="{Binding Address, Mode=OneWay, ValidatesOnDataErrors=True}" IsReadOnly="True" Grid.Row="8"/>
        <Button Style="{StaticResource BrowseButtonStyle}" Command="{Binding EditAddressCommand}" Grid.Row="8"/>

    </Grid>
</UserControl>
