MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/LicenseModuleView.xaml

<UserControl x:Class="GU.MZ.UI.View.LicenseModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Common.UI.CustomControl;assembly=Common.UI"
             xmlns:viewModel="clr-namespace:GU.MZ.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:LicenseModuleVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ModuleTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource ModuleTemplate}"></Setter>
        </Style>
    </UserControl.Style>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAllCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding CreateNewDocumentCommand}"/>
    </UserControl.InputBindings>


    <ToolBar>

        <ctrl:MenuButton Style="{StaticResource ResourceKey=toolBarMenuButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/New_32x32.png" ToolTip="Создать...">
            <ctrl:MenuButton.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Нового сотрудника" Command="{Binding CreateNewEmployeeCommand}"/>
                        <MenuItem Header="Нового эксперта" Command="{Binding CreateNewExpertCommand}"/>
                        <MenuItem Header="Новую лицензию" Command="{Binding CreateNewLicenseCommand}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </ctrl:MenuButton.ContextMenu>
        </ctrl:MenuButton>
        <Button Command="{Binding SaveCommand}" ToolTip="Сохранить" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_32x32.png"/>
        <Button Command="{Binding SaveAllCommand}" ToolTip="Сохранить всё" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_All_32x32.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <Button Command="{Binding ShowCurrentDossierFilesCommand}" ToolTip="Ведомые тома" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.MZ.UI;component/Resources/Icons/128X128/current_files.png" />

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <Button Command="{Binding ShowLicensesCommand}" ToolTip="Реестр лицензий" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/128X128/license.png" />
        <Button Command="{Binding ShowHoldersCommand}" ToolTip="Лицензиаты" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/128X128/organization.png"/>
        <Button Command="{Binding ShowDossiersCommand}" ToolTip="Дела" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.MZ.UI;component/Resources/Icons/128X128/license dossier.png"/>
        <Button Command="{Binding ShowEmployeesCommand}" ToolTip="Сотрудники" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/User_32x32.png"/>
        <Button Command="{Binding ShowExpertsCommand}" ToolTip="Эксперты" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/128X128/experts_2.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>
        <Button Command="{Binding ImportCommand}" ToolTip="Импорт реестров" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.MZ.UI;component/Resources/Icons/128X128/import.png"/>

    </ToolBar>
</UserControl>
