MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/MainWindow.xaml

<Window x:Class="GU.MZ.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behavior="clr-namespace:GU.MZ.UI.ViewModel.Attachable.Behavior"
        xmlns:viewModel="clr-namespace:GU.MZ.UI.ViewModel"
        Title="{Binding Title}" 
        MinHeight="600" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Icon="/GU.MZ;component/glass_2.ico"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:MainVm}">
    <i:Interaction.Behaviors>
        <behavior:MainWindowClosingBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ModuleNavigationImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="100px"/>
                <Setter Property="Width" Value="100px"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style x:Key="ModuleNavigationTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="150px"/>
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_Файл">
                    <Separator/>
                    <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
                </MenuItem>
                <MenuItem Header="_Вид"></MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListBox DockPanel.Dock="Left"
                     ItemsSource="{Binding ModuleSelectorVmList}"
                     ItemContainerStyle="{StaticResource ShadowItemContainerStyle}"
                     SelectedIndex="{Binding CurrentModuleIndex, Mode=OneWayToSource}"
                     SelectedValue="{Binding ActiveSelector}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectModuleCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding IconPath}" Style="{StaticResource ModuleNavigationImageStyle}" />
                            <TextBlock Text="{Binding DisplayName}"
                                        Style="{StaticResource ModuleNavigationTextBlockStyle}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl DockPanel.Dock="Right" Content="{Binding CurrentModuleView}"/>
        </DockPanel>
    </Grid>
</Window>
