MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/TaskModuleView.xaml

<UserControl x:Class="GU.MZ.UI.View.TaskModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Common.UI.CustomControl;assembly=Common.UI"
             xmlns:viewModel="clr-namespace:GU.MZ.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:TaskModuleVm}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ModuleTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource ModuleTemplate}"></Setter>
        </Style>
    </UserControl.Style>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAllCommand}"></KeyBinding>
    </UserControl.InputBindings>

    <ToolBar>
        <Button Command="{Binding NewTaskCommand}" ToolTip="Создать..." 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/New_32x32.png"/>
        <Button Command="{Binding SaveCommand}" ToolTip="Сохранить" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_32x32.png"/>
        <Button Command="{Binding SaveAllCommand}" ToolTip="Сохранить всё" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_All_32x32.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <Button Command="{Binding ShowTasksCommand}" ToolTip="Заявления" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Statements_32x32.png" />

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <Button Command="{Binding SetCheckupWaitingStatusCommand}" ToolTip="Заполнено" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Checkup_32x32.png" />

        <Button Command="{Binding TaskStatusingVm.AcceptTaskCommand}" ToolTip="Принять заявление" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Entered_32x32.png" />

        <Button Command="{Binding TaskStatusingVm.RejectTaskCommand}" ToolTip="Отклонить заявление" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Remove_32x32.png" />

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <ctrl:MenuButton Style="{StaticResource ResourceKey=toolBarMenuButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Print_32x32.png" ToolTip="Отчёты...">
            <ctrl:MenuButton.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Заявление" Command="{Binding ShowTaskDataReportCommand}"/>
                        <Separator/>
                        <MenuItem Header="Отчёт по заявлениям в разрезе услуг" Command="{Binding ShowTaskByServiceReportCommand}"/>
                        <MenuItem Header="Отчёт по заявлениям в разрезе статусов" Command="{Binding ShowTaskByStatusReportCommand}"/>
                        <MenuItem Header="Отчёт по реестру заявлений за период" Command="{Binding ShowTaskRegistrReportCommand}"/>
                        <Separator/>
                        <MenuItem Header="Отчёт по заявлениям в электронной форме в разрезе услуг" Command="{Binding TaskReportsVm.ShowStatementByServiceElcReportCommand}"/>
                        <MenuItem Header="Отчёт по выданым лицензиям в разрезе видов деятельности" Command="{Binding TaskReportsVm.ShowLicenceByActivityReportCommand}"/>
                        <MenuItem Header="Полный отчёт по лицензированию вида деятельности" Command="{Binding TaskReportsVm.ShowFullActivityDataReportCommand}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </ctrl:MenuButton.ContextMenu>
        </ctrl:MenuButton>
    </ToolBar>

</UserControl>
