MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/ViolationResolveView/ViolationResolveInfoView.xaml

<UserControl x:Class="GU.MZ.UI.View.ViolationResolveView.ViolationResolveInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:violationResolveViewModel="clr-namespace:GU.MZ.UI.ViewModel.ViolationResolveViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance violationResolveViewModel:ViolationResolveInfoVm}">
    <i:Interaction.Behaviors>
        <Behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Устранение нарушений"            Grid.Row="0" />
        <ComboBox ItemsSource="{Binding ViolationResolvedList}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding IsResolved}"
                  Grid.Row="0"/>

        <TextBlock Text="Дата устранения нарушений:"            Grid.Row="1" />
        <DatePicker Grid.Row="1" SelectedDate="{Binding ResolveStamp, ValidatesOnDataErrors=True}"  IsEnabled="{Binding IsResolved}"/>

        <TextBlock Text="Дата возврата документов:"            Grid.Row="2" />
        <DatePicker Grid.Row="2" SelectedDate="{Binding ReturnStamp, ValidatesOnDataErrors=True}" IsEnabled="{Binding IsResolved, Converter={StaticResource trueFalseConverter}}"/>
        
    </Grid>
</UserControl>
