MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/ViolationResolveView/ViolationNoticeView.xaml

<UserControl x:Class="GU.MZ.UI.View.ViolationResolveView.ViolationNoticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:violationResolveViewModel="clr-namespace:GU.MZ.UI.ViewModel.ViolationResolveViewModel"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance violationResolveViewModel:ViolationNoticeVm}">
    <i:Interaction.Behaviors>
        <behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="2" Width="32" Height="32" Grid.RowSpan="2"
                Command="{Binding PrintViolationNoticeCommand}" ToolTip="Распечатать уведомление"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="5">
            <Image Source="/GU.UI;component/Resources/Icons/32X32/Print_32x32.png"/>
        </Button>

        <TextBlock Text="Номер тома" Grid.Row="0"/>
        <extToolkit:IntegerUpDown Value="{Binding TaskRegNumber, ValidatesOnDataErrors=True}"
                                      Minimum="1" Grid.Row="0"/>

        <TextBlock Text="Дата заведния" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding TaskStamp, ValidatesOnDataErrors=True}" Grid.Row="1"/>

        <TextBlock Text="Лицензиат" Grid.Row="2"/>
        <TextBox Text="{Binding LicenseHolder, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBlock Text="Адрес" Grid.Row="3"/>
        <TextBox Text="{Binding Address, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2"/>

        <TextBlock Text="Сотрудник" Grid.Row="4"/>
        <TextBox Text="{Binding EmployeeName, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2"/>

        <TextBlock Text="Должность" Grid.Row="5"/>
        <TextBox Text="{Binding EmployeePosition, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Деятельность" Grid.Row="6"/>
        <TextBox Text="{Binding LicenseActivity, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Нарушения" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Violations, ValidatesOnDataErrors=True}" 
                 VerticalScrollBarVisibility="Auto" 
                 VerticalContentAlignment="Top" 
                 Height="300"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
