MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/InventoryView/InventoryView.xaml

<UserControl x:Class="GU.MZ.UI.View.DossierFileView.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inventoryViewModel="clr-namespace:GU.MZ.UI.ViewModel.InventoryViewModel"
             xmlns:view="clr-namespace:Common.UI.View;assembly=Common.UI"
             xmlns:inventoryView="clr-namespace:GU.MZ.UI.View.InventoryView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance inventoryViewModel:InventoryVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Данные описи" Style="{StaticResource GroupBoxCommonStyle}"
                  Grid.Row="0" Grid.Column="0">
            <AdornerDecorator>
                <inventoryView:InventoryDataView DataContext="{Binding InventoryDataVm}"/>
            </AdornerDecorator>
        </GroupBox>

        <Button Grid.Column="1" Width="32" Height="32"
                            Command="{Binding PrintCommand}" ToolTip="Распечатать опись"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="5">
            <Image Source="/GU.UI;component/Resources/Icons/32X32/Print_32x32.png"/>
        </Button>

        <AdornerDecorator  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <view:ListView DataContext="{Binding ProvidedDocumentListVm}" />
        </AdornerDecorator>
    </Grid>
</UserControl>
