MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/InventoryView/InventoryInfoView.xaml

<UserControl x:Class="GU.MZ.UI.View.DossierFileView.InventoryInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dossierFileViewModel="clr-namespace:GU.MZ.UI.ViewModel.DossierFileViewModel"
             xmlns:inventoryViewModel="clr-namespace:GU.MZ.UI.ViewModel.InventoryViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance inventoryViewModel:InventoryInfoVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/CommonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" BasedOn="{StaticResource MainBorderStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="2" Grid.Column="0">
            <Image Width="75" Height="75" Source="/GU.MZ.UI;component/Resources/Icons/128X128/inventory.png"></Image>
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>

            </Grid.Resources>

            <Border Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Рег. номер"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding RegNumber}" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="0">
                <TextBlock Text="Дата" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="0">
                <TextBlock Text="{Binding InventoryStamp}"></TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Лицензиат" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding HolderName}"></TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Принял"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding AuthorName}" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="2">
                <TextBlock Text="Должность" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="2">
                <TextBlock Text="{Binding AuthorPosition}"></TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Документы" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Documents}"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
