MockMetrics/test/data/daemon/GU/GU/GU.MZ/GU.MZ.UI/View/InventoryView/InventoryDataView.xaml

<UserControl x:Class="GU.MZ.UI.View.InventoryView.InventoryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Common.UI.ViewModel.Attachables.Behaviors;assembly=Common.UI"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:inventoryViewModel="clr-namespace:GU.MZ.UI.ViewModel.InventoryViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance inventoryViewModel:InventoryDataVm}">
    <i:Interaction.Behaviors>
        <behaviors:FirstFocusBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadyToValidateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/DialogViewResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер тома" Grid.Row="0"/>
        <extToolkit:IntegerUpDown Value="{Binding RegNumber, ValidatesOnDataErrors=True}"
                                      Minimum="1" Grid.Row="0"/>

        <TextBlock Text="Дата заведния" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding Stamp, ValidatesOnDataErrors=True}" Grid.Row="1"/>

        <TextBlock Text="Лицензиат" Grid.Row="2"/>
        <TextBox Text="{Binding LicenseHolder, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="2"/>

        <TextBlock Text="Сотрудник" Grid.Row="3"/>
        <TextBox Text="{Binding EmployeeName, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="3"/>

        <TextBlock Text="Должность" Grid.Row="4"/>
        <TextBox Text="{Binding EmployeePosition, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="4"/>

        <TextBlock Text="Деятельность" Grid.Row="5"/>
        <TextBox Text="{Binding LicensedActivity, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Grid.Row="5"/>
    </Grid>
</UserControl>
