MockMetrics/test/data/daemon/GU/GU/GU.ZLP/GU.ZLP/View/GUMainView.xaml

<UserControl x:Class="GU.ZLP.View.GUMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Common.UI.CustomControl;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ToolBarStyles.xaml"/>
                <ResourceDictionary Source="/Common.UI;component/View/Styles/ModuleTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource ModuleTemplate}"></Setter>
        </Style>
    </UserControl.Style>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAllCommand}"></KeyBinding>
    </UserControl.InputBindings>

    <ToolBar DockPanel.Dock="Top">
        <Button Command="{Binding NewTaskCommand}" ToolTip="Новое" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/New_32x32.png" />
        <Button Command="{Binding ShowTasksCommand}" ToolTip="Поиск" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Search_32x32.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <Button Command="{Binding SaveCommand}" ToolTip="Сохранить" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_32x32.png"/>
        <Button Command="{Binding SaveAllCommand}" ToolTip="Сохранить всё" 
                    Style="{StaticResource ResourceKey=toolBarButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Save_all_32x32.png"/>

        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <ctrl:MenuButton Style="{StaticResource ResourceKey=toolBarMenuButtonStyle}" 
                             IsEnabled="{Binding IsActiveStatement}" 
                             Tag="/GU.UI;component/Resources/Icons/32X32/Entered_32x32.png" 
                             ToolTip="Статус...">
            <ctrl:MenuButton.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Не заполнено"     Command="{Binding SetNotFilledStatusCommand}"/>
                        <MenuItem Header="Ожидает проверки" Command="{Binding SetCheckupWaitingStatusCommand}"/>
                        <MenuItem Header="Принято"          Command="{Binding SetAcceptedStatusCommand}"/>
                        <MenuItem Header="В работе"         Command="{Binding SetWorkingStatusCommand}"/>
                        <MenuItem Header="Готово"           Command="{Binding SetReadyStatusCommand}"/>
                        <MenuItem Header="Выполнено"        Command="{Binding SetDoneStatusCommand}"/>
                        <MenuItem Header="Отклонено"        Command="{Binding SetRejectedStatusCommand}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </ctrl:MenuButton.ContextMenu>
        </ctrl:MenuButton>
        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}"/>

        <ctrl:MenuButton Style="{StaticResource ResourceKey=toolBarMenuButtonStyle}" Tag="/GU.UI;component/Resources/Icons/32X32/Print_32x32.png" ToolTip="Отчёты...">
            <ctrl:MenuButton.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Отчёт по заявлениям по указанному статусу и интервалу дат" Command="{Binding ShowTaskRegistrReportCommand}"/>
                        <MenuItem Header="Отчёт по заявлениям в разрезе статусов за интервал" Command="{Binding ShowTaskByStatusReportCommand}"/>
                        <MenuItem Header="Отчёт по оказанным услугам" Command="{Binding ShowTaskByServiceReportCommand}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </ctrl:MenuButton.ContextMenu>
        </ctrl:MenuButton>

    </ToolBar>
</UserControl>
