MockMetrics/test/data/daemon/GU/GU/GU.ZLP/GU.ZLP/View/MainWindow.xaml

<Window x:Class="GU.ZLP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:bhv="clr-namespace:GU.ZLP.ViewModel.Attachable.Behavior"
        xmlns:ValueConverters="clr-namespace:Common.UI.ViewModel.ValueConverters;assembly=Common.UI" Title="{Binding Title}" 
        MinHeight="600" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Icon="/GU.ZLP;component/glass_2.ico">
    <i:Interaction.Behaviors>
        <bhv:MainWindowClosingBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        
        <Style x:Key="ModuleNavigationImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="100px"/>
            <Setter Property="Width" Value="100px"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        
        <Style x:Key="ModuleNavigationTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="shadowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="LightGray"
                            CornerRadius="8"
                            BorderThickness="3"
                            x:Name="IconBorder"
                            Margin="8,4,8,4" >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect Color="LightBlue" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ValueConverters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_Файл">
                    <Separator/>
                    <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
                </MenuItem>
                <MenuItem Header="_Вид"></MenuItem>
                <Separator/>
                <MenuItem Header="TEST" Command="{Binding TestCommand}" Visibility="{Binding IsDebug, Converter={StaticResource boolVisibilityConverter}}" ></MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListBox DockPanel.Dock="Left" ItemContainerStyle="{StaticResource shadowItemContainer}">
                <ListBox.Items>
                    <ListBoxItem HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding ShowRepositoryModuleCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel >
                            <Image Source="{Binding ZlpIcoPath}" Style="{StaticResource ModuleNavigationImageStyle}"/>
                            <TextBlock Text="{Binding ZlpModuleName}" Style="{StaticResource ModuleNavigationTextBlockStyle}"/>
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding ShowManagementModuleCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel>
                            <Image Source="/GU.UI;component/Resources/Icons/RZ.png" Style="{StaticResource ModuleNavigationImageStyle}"/>
                            <TextBlock Text="Модуль работы с заявлениями" Style="{StaticResource ModuleNavigationTextBlockStyle}"/>
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding ShowOptionsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel>
                            <Image Source="/GU.UI;component/Resources/Icons/Settings_256x256.png" Style="{StaticResource ModuleNavigationImageStyle}"/>
                            <TextBlock Text="Настройки" Style="{StaticResource ModuleNavigationTextBlockStyle}"/>
                        </DockPanel>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>
            <ContentControl DockPanel.Dock="Right" Content="{Binding CurrentModuleView}"/>
        </DockPanel>
    </Grid>
</Window>
